ZIP Code,City,County,,,
90001,Los Angeles,Los Angeles County,,,
90002,Los Angeles,Los Angeles County,,,
90003,Los Angeles,Los Angeles County,,,
90004,Los Angeles,Los Angeles County,,,
90005,Los Angeles,Los Angeles County,,,
90006,Los Angeles,Los Angeles County,,,
90007,Los Angeles,Los Angeles County,,,
90008,Los Angeles,Los Angeles County,,,
90009,Los Angeles,Los Angeles County,,,
90010,Los Angeles,Los Angeles County,,,
90011,Los Angeles,Los Angeles County,,,
90012,Los Angeles,Los Angeles County,,,
90013,Los Angeles,Los Angeles County,,,
90014,Los Angeles,Los Angeles County,,,
90015,Los Angeles,Los Angeles County,,,
90016,Los Angeles,Los Angeles County,,,
90017,Los Angeles,Los Angeles County,,,
90018,Los Angeles,Los Angeles County,,,
90019,Los Angeles,Los Angeles County,,,
90020,Los Angeles,Los Angeles County,,,
90021,Los Angeles,Los Angeles County,,,
90022,Los Angeles,Los Angeles County,,,
90023,Los Angeles,Los Angeles County,,,
90024,Los Angeles,Los Angeles County,,,
90025,Los Angeles,Los Angeles County,,,
90026,Los Angeles,Los Angeles County,,,
90027,Los Angeles,Los Angeles County,,,
90028,Los Angeles,Los Angeles County,,,
90029,Los Angeles,Los Angeles County,,,
90030,Los Angeles,Los Angeles County,,,
90031,Los Angeles,Los Angeles County,,,
90032,Los Angeles,Los Angeles County,,,
90033,Los Angeles,Los Angeles County,,,
90034,Los Angeles,Los Angeles County,,,
90035,Los Angeles,Los Angeles County,,,
90036,Los Angeles,Los Angeles County,,,
90037,Los Angeles,Los Angeles County,,,
90038,Los Angeles,Los Angeles County,,,
90039,Los Angeles,Los Angeles County,,,
90040,Los Angeles,Los Angeles County,,,
90041,Los Angeles,Los Angeles County,,,
90042,Los Angeles,Los Angeles County,,,
90043,Los Angeles,Los Angeles County,,,
90044,Los Angeles,Los Angeles County,,,
90045,Los Angeles,Los Angeles County,,,
90046,Los Angeles,Los Angeles County,,,
90047,Los Angeles,Los Angeles County,,,
90048,Los Angeles,Los Angeles County,,,
90049,Los Angeles,Los Angeles County,,,
90050,Los Angeles,Los Angeles County,,,
90051,Los Angeles,Los Angeles County,,,
90052,Los Angeles,Los Angeles County,,,
90053,Los Angeles,Los Angeles County,,,
90054,Los Angeles,Los Angeles County,,,
90055,Los Angeles,Los Angeles County,,,
90056,Los Angeles,Los Angeles County,,,
90057,Los Angeles,Los Angeles County,,,
90058,Los Angeles,Los Angeles County,,,
90059,Los Angeles,Los Angeles County,,,
90060,Los Angeles,Los Angeles County,,,
90061,Los Angeles,Los Angeles County,,,
90062,Los Angeles,Los Angeles County,,,
90063,Los Angeles,Los Angeles County,,,
90064,Los Angeles,Los Angeles County,,,
90065,Los Angeles,Los Angeles County,,,
90066,Los Angeles,Los Angeles County,,,
90067,Los Angeles,Los Angeles County,,,
90068,Los Angeles,Los Angeles County,,,
90069,West Hollywood,Los Angeles County,,,
90070,Los Angeles,Los Angeles County,,,
90071,Los Angeles,Los Angeles County,,,
90072,Los Angeles,Los Angeles County,,,
90073,Los Angeles,Los Angeles County,,,
90074,Los Angeles,Los Angeles County,,,
90075,Los Angeles,Los Angeles County,,,
90076,Los Angeles,Los Angeles County,,,
90077,Los Angeles,Los Angeles County,,,
90078,Los Angeles,Los Angeles County,,,
90079,Los Angeles,Los Angeles County,,,
90080,Los Angeles,Los Angeles County,,,
90081,Los Angeles,Los Angeles County,,,
90082,Los Angeles,Los Angeles County,,,
90083,Los Angeles,Los Angeles County,,,
90084,Los Angeles,Los Angeles County,,,
90086,Los Angeles,Los Angeles County,,,
90087,Los Angeles,Los Angeles County,,,
90088,Los Angeles,Los Angeles County,,,
90089,Los Angeles,Los Angeles County,,,
90091,Los Angeles,Los Angeles County,,,
90093,Los Angeles,Los Angeles County,,,
90094,Playa Vista,Los Angeles County,,,
90095,Los Angeles,Los Angeles County,,,
90096,Los Angeles,Los Angeles County,,,
90099,Los Angeles,Los Angeles County,,,
90101,Los Angeles,Los Angeles County,,,
90102,Los Angeles,Los Angeles County,,,
90103,Los Angeles,Los Angeles County,,,
90185,Los Angeles,Los Angeles County,,,
90201,Bell Gardens,Los Angeles County,,,
90202,Bell,Los Angeles County,,,
90209,Beverly Hills,Los Angeles County,,,
90210,Beverly Hills,Los Angeles County,,,
90211,Beverly Hills,Los Angeles County,,,
90212,Beverly Hills,Los Angeles County,,,
90213,Beverly Hills,Los Angeles County,,,
90220,Compton,Los Angeles County,,,
90221,Compton,Los Angeles County,,,
90222,Compton,Los Angeles County,,,
90223,Compton,Los Angeles County,,,
90224,Compton,Los Angeles County,,,
90230,Culver City,Los Angeles County,,,
90231,Culver City,Los Angeles County,,,
90232,Culver City,Los Angeles County,,,
90233,Culver City,Los Angeles County,,,
90239,Downey,Los Angeles County,,,
90240,Downey,Los Angeles County,,,
90241,Downey,Los Angeles County,,,
90242,Downey,Los Angeles County,,,
90245,El Segundo,Los Angeles County,,,
90247,Gardena,Los Angeles County,,,
90248,Gardena,Los Angeles County,,,
90249,Gardena,Los Angeles County,,,
90250,Hawthorne,Los Angeles County,,,
90251,Hawthorne,Los Angeles County,,,
90254,Hermosa Beach,Los Angeles County,,,
90255,Huntington Park,Los Angeles County,,,
90260,Lawndale,Los Angeles County,,,
90261,Lawndale,Los Angeles County,,,
90262,Lynwood,Los Angeles County,,,
90263,Malibu,Los Angeles County,,,
90264,Malibu,Los Angeles County,,,
90265,Malibu,Los Angeles County,,,
90266,Manhattan Beach,Los Angeles County,,,
90267,Manhattan Beach,Los Angeles County,,,
90270,Maywood,Los Angeles County,,,
90272,Pacific Palisades,Los Angeles County,,,
90274,Palos Verdes Peninsula,Los Angeles County,,,
90275,Rancho Palos Verdes,Los Angeles County,,,
90277,Redondo Beach,Los Angeles County,,,
90278,Redondo Beach,Los Angeles County,,,
90280,South Gate,Los Angeles County,,,
90290,Topanga,Los Angeles County,,,
90291,Venice,Los Angeles County,,,
90292,Marina Del Rey,Los Angeles County,,,
90293,Playa Del Rey,Los Angeles County,,,
90294,Venice,Los Angeles County,,,
90295,Marina Del Rey,Los Angeles County,,,
90296,Playa Del Rey,Los Angeles County,,,
90301,Inglewood,Los Angeles County,,,
90302,Inglewood,Los Angeles County,,,
90303,Inglewood,Los Angeles County,,,
90304,Inglewood,Los Angeles County,,,
90305,Inglewood,Los Angeles County,,,
90306,Inglewood,Los Angeles County,,,
90307,Inglewood,Los Angeles County,,,
90308,Inglewood,Los Angeles County,,,
90309,Inglewood,Los Angeles County,,,
90310,Inglewood,Los Angeles County,,,
90311,Inglewood,Los Angeles County,,,
90312,Inglewood,Los Angeles County,,,
90313,Inglewood,Los Angeles County,,,
90397,Inglewood,Los Angeles County,,,
90398,Inglewood,Los Angeles County,,,
90401,Santa Monica,Los Angeles County,,,
90402,Santa Monica,Los Angeles County,,,
90403,Santa Monica,Los Angeles County,,,
90404,Santa Monica,Los Angeles County,,,
90405,Santa Monica,Los Angeles County,,,
90406,Santa Monica,Los Angeles County,,,
90407,Santa Monica,Los Angeles County,,,
90408,Santa Monica,Los Angeles County,,,
90409,Santa Monica,Los Angeles County,,,
90410,Santa Monica,Los Angeles County,,,
90411,Santa Monica,Los Angeles County,,,
90501,Torrance,Los Angeles County,,,
90502,Torrance,Los Angeles County,,,
90503,Torrance,Los Angeles County,,,
90504,Torrance,Los Angeles County,,,
90505,Torrance,Los Angeles County,,,
90506,Torrance,Los Angeles County,,,
90507,Torrance,Los Angeles County,,,
90508,Torrance,Los Angeles County,,,
90509,Torrance,Los Angeles County,,,
90510,Torrance,Los Angeles County,,,
90601,Whittier,Los Angeles County,,,
90602,Whittier,Los Angeles County,,,
90603,Whittier,Los Angeles County,,,
90604,Whittier,Los Angeles County,,,
90605,Whittier,Los Angeles County,,,
90606,Whittier,Los Angeles County,,,
90607,Whittier,Los Angeles County,,,
90608,Whittier,Los Angeles County,,,
90609,Whittier,Los Angeles County,,,
90610,Whittier,Los Angeles County,,,
90612,Whittier,Los Angeles County,,,
90620,Buena Park,Orange County,,,
90621,Buena Park,Orange County,,,
90622,Buena Park,Orange County,,,
90623,La Palma,Orange County,,,
90624,Buena Park,Orange County,,,
90630,Cypress,Orange County,,,
90631,La Habra,Orange County,,,
90632,La Habra,Orange County,,,
90633,La Habra,Orange County,,,
90637,La Mirada,Los Angeles County,,,
90638,La Mirada,Los Angeles County,,,
90639,La Mirada,Los Angeles County,,,
90640,Montebello,Los Angeles County,,,
90650,Norwalk,Los Angeles County,,,
90651,Norwalk,Los Angeles County,,,
90652,Norwalk,Los Angeles County,,,
90659,Norwalk,Los Angeles County,,,
90660,Pico Rivera,Los Angeles County,,,
90661,Pico Rivera,Los Angeles County,,,
90662,Pico Rivera,Los Angeles County,,,
90665,Pico Rivera,Los Angeles County,,,
90670,Santa Fe Springs,Los Angeles County,,,
90671,Santa Fe Springs,Los Angeles County,,,
90680,Stanton,Orange County,,,
90701,Artesia,Los Angeles County,,,
90702,Artesia,Los Angeles County,,,
90703,Cerritos,Los Angeles County,,,
90704,Avalon,Los Angeles County,,,
90706,Bellflower,Los Angeles County,,,
90707,Bellflower,Los Angeles County,,,
90710,Harbor City,Los Angeles County,,,
90711,Lakewood,Los Angeles County,,,
90712,Lakewood,Los Angeles County,,,
90713,Lakewood,Los Angeles County,,,
90714,Lakewood,Los Angeles County,,,
90715,Lakewood,Los Angeles County,,,
90716,Hawaiian Gardens,Los Angeles County,,,
90717,Lomita,Los Angeles County,,,
90720,Los Alamitos,Orange County,,,
90721,Los Alamitos,Orange County,,,
90723,Paramount,Los Angeles County,,,
90731,San Pedro,Los Angeles County,,,
90732,San Pedro,Los Angeles County,,,
90733,San Pedro,Los Angeles County,,,
90734,San Pedro,Los Angeles County,,,
90740,Seal Beach,Orange County,,,
90742,Sunset Beach,Orange County,,,
90743,Surfside,Orange County,,,
90744,Wilmington,Los Angeles County,,,
90745,Carson,Los Angeles County,,,
90746,Carson,Los Angeles County,,,
90747,Carson,Los Angeles County,,,
90748,Wilmington,Los Angeles County,,,
90749,Carson,Los Angeles County,,,
90801,Long Beach,Los Angeles County,,,
90802,Long Beach,Los Angeles County,,,
90803,Long Beach,Los Angeles County,,,
90804,Long Beach,Los Angeles County,,,
90805,Long Beach,Los Angeles County,,,
90806,Long Beach,Los Angeles County,,,
90807,Long Beach,Los Angeles County,,,
90808,Long Beach,Los Angeles County,,,
90809,Long Beach,Los Angeles County,,,
90810,Long Beach,Los Angeles County,,,
90813,Long Beach,Los Angeles County,,,
90814,Long Beach,Los Angeles County,,,
90815,Long Beach,Los Angeles County,,,
90822,Long Beach,Los Angeles County,,,
90831,Long Beach,Los Angeles County,,,
90832,Long Beach,Los Angeles County,,,
90833,Long Beach,Los Angeles County,,,
90834,Long Beach,Los Angeles County,,,
90835,Long Beach,Los Angeles County,,,
90840,Long Beach,Los Angeles County,,,
90842,Long Beach,Los Angeles County,,,
90844,Long Beach,Los Angeles County,,,
90845,Long Beach,Los Angeles County,,,
90846,Long Beach,Los Angeles County,,,
90847,Long Beach,Los Angeles County,,,
90848,Long Beach,Los Angeles County,,,
90853,Long Beach,Los Angeles County,,,
90888,Long Beach,Los Angeles County,,,
91001,Altadena,Los Angeles County,,,
91003,Altadena,Los Angeles County,,,
91006,Arcadia,Los Angeles County,,,
91007,Arcadia,Los Angeles County,,,
91009,Duarte,Los Angeles County,,,
91010,Duarte,Los Angeles County,,,
91011,La Canada Flintridge,Los Angeles County,,,
91012,La Canada Flintridge,Los Angeles County,,,
91016,Monrovia,Los Angeles County,,,
91017,Monrovia,Los Angeles County,,,
91020,Montrose,Los Angeles County,,,
91021,Montrose,Los Angeles County,,,
91023,Mount Wilson,Los Angeles County,,,
91024,Sierra Madre,Los Angeles County,,,
91025,Sierra Madre,Los Angeles County,,,
91030,South Pasadena,Los Angeles County,,,
91031,South Pasadena,Los Angeles County,,,
91040,Sunland,Los Angeles County,,,
91041,Sunland,Los Angeles County,,,
91042,Tujunga,Los Angeles County,,,
91043,Tujunga,Los Angeles County,,,
91046,Verdugo City,Los Angeles County,,,
91050,Pasadena,Los Angeles County,,,
91051,Pasadena,Los Angeles County,,,
91066,Arcadia,Los Angeles County,,,
91077,Arcadia,Los Angeles County,,,
91101,Pasadena,Los Angeles County,,,
91102,Pasadena,Los Angeles County,,,
91103,Pasadena,Los Angeles County,,,
91104,Pasadena,Los Angeles County,,,
91105,Pasadena,Los Angeles County,,,
91106,Pasadena,Los Angeles County,,,
91107,Pasadena,Los Angeles County,,,
91108,San Marino,Los Angeles County,,,
91109,Pasadena,Los Angeles County,,,
91110,Pasadena,Los Angeles County,,,
91114,Pasadena,Los Angeles County,,,
91115,Pasadena,Los Angeles County,,,
91116,Pasadena,Los Angeles County,,,
91117,Pasadena,Los Angeles County,,,
91118,San Marino,Los Angeles County,,,
91121,Pasadena,Los Angeles County,,,
91123,Pasadena,Los Angeles County,,,
91124,Pasadena,Los Angeles County,,,
91125,Pasadena,Los Angeles County,,,
91126,Pasadena,Los Angeles County,,,
91129,Pasadena,Los Angeles County,,,
91131,Pasadena,Los Angeles County,,,
91175,Pasadena,Los Angeles County,,,
91182,Pasadena,Los Angeles County,,,
91184,Pasadena,Los Angeles County,,,
91185,Pasadena,Los Angeles County,,,
91186,Pasadena,Los Angeles County,,,
91187,Pasadena,Los Angeles County,,,
91188,Pasadena,Los Angeles County,,,
91189,Pasadena,Los Angeles County,,,
91191,Pasadena,Los Angeles County,,,
91201,Glendale,Los Angeles County,,,
91202,Glendale,Los Angeles County,,,
91203,Glendale,Los Angeles County,,,
91204,Glendale,Los Angeles County,,,
91205,Glendale,Los Angeles County,,,
91206,Glendale,Los Angeles County,,,
91207,Glendale,Los Angeles County,,,
91208,Glendale,Los Angeles County,,,
91209,Glendale,Los Angeles County,,,
91210,Glendale,Los Angeles County,,,
91214,La Crescenta,Los Angeles County,,,
91221,Glendale,Los Angeles County,,,
91222,Glendale,Los Angeles County,,,
91224,La Crescenta,Los Angeles County,,,
91225,Glendale,Los Angeles County,,,
91226,Glendale,Los Angeles County,,,
91301,Agoura Hills,Los Angeles County,,,
91302,Calabasas,Los Angeles County,,,
91303,Canoga Park,Los Angeles County,,,
91304,Canoga Park,Los Angeles County,,,
91305,Canoga Park,Los Angeles County,,,
91306,Winnetka,Los Angeles County,,,
91307,West Hills,Los Angeles County,,,
91308,West Hills,Los Angeles County,,,
91309,Canoga Park,Los Angeles County,,,
91310,Castaic,Los Angeles County,,,
91311,Chatsworth,Los Angeles County,,,
91312,Chatsworth,Los Angeles County,,,
91313,Chatsworth,Los Angeles County,,,
91316,Encino,Los Angeles County,,,
91319,Newbury Park,Ventura County,,,
91320,Newbury Park,Ventura County,,,
91321,Newhall,Los Angeles County,,,
91322,Newhall,Los Angeles County,,,
91324,Northridge,Los Angeles County,,,
91325,Northridge,Los Angeles County,,,
91326,Porter Ranch,Los Angeles County,,,
91327,Northridge,Los Angeles County,,,
91328,Northridge,Los Angeles County,,,
91329,Northridge,Los Angeles County,,,
91330,Northridge,Los Angeles County,,,
91331,Pacoima,Los Angeles County,,,
91333,Pacoima,Los Angeles County,,,
91334,Pacoima,Los Angeles County,,,
91335,Reseda,Los Angeles County,,,
91337,Reseda,Los Angeles County,,,
91340,San Fernando,Los Angeles County,,,
91341,San Fernando,Los Angeles County,,,
91342,Sylmar,Los Angeles County,,,
91343,North Hills,Los Angeles County,,,
91344,Granada Hills,Los Angeles County,,,
91345,Mission Hills,Los Angeles County,,,
91346,Mission Hills,Los Angeles County,,,
91350,Santa Clarita,Los Angeles County,,,
91351,Canyon Country,Los Angeles County,,,
91352,Sun Valley,Los Angeles County,,,
91353,Sun Valley,Los Angeles County,,,
91354,Valencia,Los Angeles County,,,
91355,Valencia,Los Angeles County,,,
91356,Tarzana,Los Angeles County,,,
91357,Tarzana,Los Angeles County,,,
91358,Thousand Oaks,Ventura County,,,
91359,Westlake Village,Los Angeles County,,,
91360,Thousand Oaks,Ventura County,,,
91361,Westlake Village,Ventura County,,,
91362,Thousand Oaks,Ventura County,,,
91363,Thousand Oaks,Los Angeles County,,,
91364,Woodland Hills,Los Angeles County,,,
91365,Woodland Hills,Los Angeles County,,,
91367,Woodland Hills,Los Angeles County,,,
91371,Woodland Hills,Los Angeles County,,,
91372,Calabasas,Los Angeles County,,,
91376,Agoura Hills,Los Angeles County,,,
91377,Oak Park,Ventura County,,,
91380,Santa Clarita,Los Angeles County,,,
91381,Stevenson Ranch,Los Angeles County,,,
91382,Santa Clarita,Los Angeles County,,,
91383,Santa Clarita,Los Angeles County,,,
91384,Castaic,Los Angeles County,,,
91385,Valencia,Los Angeles County,,,
91386,Canyon Country,Los Angeles County,,,
91388,Van Nuys,Los Angeles County,,,
91390,Santa Clarita,Los Angeles County,,,
91392,Sylmar,Los Angeles County,,,
91393,North Hills,Los Angeles County,,,
91394,Granada Hills,Los Angeles County,,,
91395,Mission Hills,Los Angeles County,,,
91396,Winnetka,Los Angeles County,,,
91399,Woodland Hills,Los Angeles County,,,
91401,Van Nuys,Los Angeles County,,,
91402,Panorama City,Los Angeles County,,,
91403,Sherman Oaks,Los Angeles County,,,
91404,Van Nuys,Los Angeles County,,,
91405,Van Nuys,Los Angeles County,,,
91406,Van Nuys,Los Angeles County,,,
91407,Van Nuys,Los Angeles County,,,
91408,Van Nuys,Los Angeles County,,,
91409,Van Nuys,Los Angeles County,,,
91410,Van Nuys,Los Angeles County,,,
91411,Van Nuys,Los Angeles County,,,
91412,Panorama City,Los Angeles County,,,
91413,Sherman Oaks,Los Angeles County,,,
91416,Encino,Los Angeles County,,,
91423,Sherman Oaks,Los Angeles County,,,
91426,Encino,Los Angeles County,,,
91436,Encino,Los Angeles County,,,
91470,Van Nuys,Los Angeles County,,,
91482,Van Nuys,Los Angeles County,,,
91495,Sherman Oaks,Los Angeles County,,,
91496,Van Nuys,Los Angeles County,,,
91497,Van Nuys,Los Angeles County,,,
91499,Van Nuys,Los Angeles County,,,
91501,Burbank,Los Angeles County,,,
91502,Burbank,Los Angeles County,,,
91503,Burbank,Los Angeles County,,,
91504,Burbank,Los Angeles County,,,
91505,Burbank,Los Angeles County,,,
91506,Burbank,Los Angeles County,,,
91507,Burbank,Los Angeles County,,,
91508,Burbank,Los Angeles County,,,
91510,Burbank,Los Angeles County,,,
91521,Burbank,Los Angeles County,,,
91522,Burbank,Los Angeles County,,,
91523,Burbank,Los Angeles County,,,
91526,Burbank,Los Angeles County,,,
91601,North Hollywood,Los Angeles County,,,
91602,North Hollywood,Los Angeles County,,,
91603,North Hollywood,Los Angeles County,,,
91604,Studio City,Los Angeles County,,,
91605,North Hollywood,Los Angeles County,,,
91606,North Hollywood,Los Angeles County,,,
91607,Valley Village,Los Angeles County,,,
91608,Universal City,Los Angeles County,,,
91609,North Hollywood,Los Angeles County,,,
91610,Toluca Lake,Los Angeles County,,,
91611,North Hollywood,Los Angeles County,,,
91612,North Hollywood,Los Angeles County,,,
91614,Studio City,Los Angeles County,,,
91615,North Hollywood,Los Angeles County,,,
91616,North Hollywood,Los Angeles County,,,
91617,Valley Village,Los Angeles County,,,
91618,North Hollywood,Los Angeles County,,,
91701,Rancho Cucamonga,San Bernardino County,,,
91702,Azusa,Los Angeles County,,,
91706,Baldwin Park,Los Angeles County,,,
91708,Chino,San Bernardino County,,,
91709,Chino Hills,San Bernardino County,,,
91710,Chino,San Bernardino County,,,
91711,Claremont,Los Angeles County,,,
91714,City Of Industry,Los Angeles County,,,
91715,City Of Industry,Los Angeles County,,,
91716,City Of Industry,Los Angeles County,,,
91718,Corona,Riverside County,,,
91719,Corona,Riverside County,,,
91720,Corona,Riverside County,,,
91722,Covina,Los Angeles County,,,
91723,Covina,Los Angeles County,,,
91724,Covina,Los Angeles County,,,
91729,Rancho Cucamonga,San Bernardino County,,,
91730,Rancho Cucamonga,San Bernardino County,,,
91731,El Monte,Los Angeles County,,,
91732,El Monte,Los Angeles County,,,
91733,South El Monte,Los Angeles County,,,
91734,El Monte,Los Angeles County,,,
91735,El Monte,Los Angeles County,,,
91737,Rancho Cucamonga,San Bernardino County,,,
91739,Rancho Cucamonga,San Bernardino County,,,
91740,Glendora,Los Angeles County,,,
91741,Glendora,Los Angeles County,,,
91743,Guasti,San Bernardino County,,,
91744,La Puente,Los Angeles County,,,
91745,Hacienda Heights,Los Angeles County,,,
91746,La Puente,Los Angeles County,,,
91747,La Puente,Los Angeles County,,,
91748,Rowland Heights,Los Angeles County,,,
91749,La Puente,Los Angeles County,,,
91750,La Verne,Los Angeles County,,,
91752,Mira Loma,Riverside County,,,
91754,Monterey Park,Los Angeles County,,,
91755,Monterey Park,Los Angeles County,,,
91756,Monterey Park,Los Angeles County,,,
91758,Ontario,San Bernardino County,,,
91759,Mt Baldy,San Bernardino County,,,
91760,Norco,Riverside County,,,
91761,Ontario,San Bernardino County,,,
91762,Ontario,San Bernardino County,,,
91763,Montclair,San Bernardino County,,,
91764,Ontario,San Bernardino County,,,
91765,Diamond Bar,Los Angeles County,,,
91766,Pomona,Los Angeles County,,,
91767,Pomona,Los Angeles County,,,
91768,Pomona,Los Angeles County,,,
91769,Pomona,Los Angeles County,,,
91770,Rosemead,Los Angeles County,,,
91771,Rosemead,Los Angeles County,,,
91772,Rosemead,Los Angeles County,,,
91773,San Dimas,Los Angeles County,,,
91775,San Gabriel,Los Angeles County,,,
91776,San Gabriel,Los Angeles County,,,
91778,San Gabriel,Los Angeles County,,,
91780,Temple City,Los Angeles County,,,
91784,Upland,San Bernardino County,,,
91785,Upland,San Bernardino County,,,
91786,Upland,San Bernardino County,,,
91788,Walnut,Los Angeles County,,,
91789,Walnut,Los Angeles County,,,
91790,West Covina,Los Angeles County,,,
91791,West Covina,Los Angeles County,,,
91792,West Covina,Los Angeles County,,,
91793,West Covina,Los Angeles County,,,
91795,Walnut,Los Angeles County,,,
91797,Pomona,Los Angeles County,,,
91798,Ontario,San Bernardino County,,,
91799,Pomona,Los Angeles County,,,
91801,Alhambra,Los Angeles County,,,
91802,Alhambra,Los Angeles County,,,
91803,Alhambra,Los Angeles County,,,
91804,Alhambra,Los Angeles County,,,
91841,Alhambra,Los Angeles County,,,
91896,Alhambra,Los Angeles County,,,
91899,Alhambra,Los Angeles County,,,
91901,Alpine,San Diego County,,,
91902,Bonita,San Diego County,,,
91903,Alpine,San Diego County,,,
91905,Boulevard,San Diego County,,,
91906,Campo,San Diego County,,,
91908,Bonita,San Diego County,,,
91909,Chula Vista,San Diego County,,,
91910,Chula Vista,San Diego County,,,
91911,Chula Vista,San Diego County,,,
91912,Chula Vista,San Diego County,,,
91913,Chula Vista,San Diego County,,,
91914,Chula Vista,San Diego County,,,
91915,Chula Vista,San Diego County,,,
91916,Descanso,San Diego County,,,
91917,Dulzura,San Diego County,,,
91921,Chula Vista,San Diego County,,,
91931,Guatay,San Diego County,,,
91932,Imperial Beach,San Diego County,,,
91933,Imperial Beach,San Diego County,,,
91934,Jacumba,San Diego County,,,
91935,Jamul,San Diego County,,,
91941,La Mesa,San Diego County,,,
91942,La Mesa,San Diego County,,,
91943,La Mesa,San Diego County,,,
91944,La Mesa,San Diego County,,,
91945,Lemon Grove,San Diego County,,,
91946,Lemon Grove,San Diego County,,,
91947,Lincoln Acres,San Diego County,,,
91948,Mount Laguna,San Diego County,,,
91950,National City,San Diego County,,,
91951,National City,San Diego County,,,
91962,Pine Valley,San Diego County,,,
91963,Potrero,San Diego County,,,
91976,Spring Valley,San Diego County,,,
91977,Spring Valley,San Diego County,,,
91978,Spring Valley,San Diego County,,,
91979,Spring Valley,San Diego County,,,
91980,Tecate,San Diego County,,,
91987,Tecate,San Diego County,,,
91990,Potrero,San Diego County,,,
92003,Bonsall,San Diego County,,,
92004,Borrego Springs,San Diego County,,,
92007,Cardiff By The Sea,San Diego County,,,
92008,Carlsbad,San Diego County,,,
92009,Carlsbad,San Diego County,,,
92013,Carlsbad,San Diego County,,,
92014,Del Mar,San Diego County,,,
92018,Carlsbad,San Diego County,,,
92019,El Cajon,San Diego County,,,
92020,El Cajon,San Diego County,,,
92021,El Cajon,San Diego County,,,
92022,El Cajon,San Diego County,,,
92023,Encinitas,San Diego County,,,
92024,Encinitas,San Diego County,,,
92025,Escondido,San Diego County,,,
92026,Escondido,San Diego County,,,
92027,Escondido,San Diego County,,,
92028,Fallbrook,San Diego County,,,
92029,Escondido,San Diego County,,,
92030,Escondido,San Diego County,,,
92033,Escondido,San Diego County,,,
92036,Julian,San Diego County,,,
92037,La Jolla,San Diego County,,,
92038,La Jolla,San Diego County,,,
92039,La Jolla,San Diego County,,,
92040,Lakeside,San Diego County,,,
92046,Escondido,San Diego County,,,
92049,Oceanside,San Diego County,,,
92051,Oceanside,San Diego County,,,
92052,Oceanside,San Diego County,,,
92054,Oceanside,San Diego County,,,
92055,Camp Pendleton,San Diego County,,,
92056,Oceanside,San Diego County,,,
92057,Oceanside,San Diego County,,,
92058,Oceanside,San Diego County,,,
92059,Pala,San Diego County,,,
92060,Palomar Mountain,San Diego County,,,
92061,Pauma Valley,San Diego County,,,
92064,Poway,San Diego County,,,
92065,Ramona,San Diego County,,,
92066,Ranchita,San Diego County,,,
92067,Rancho Santa Fe,San Diego County,,,
92068,San Luis Rey,San Diego County,,,
92069,San Marcos,San Diego County,,,
92070,Santa Ysabel,San Diego County,,,
92071,Santee,San Diego County,,,
92072,Santee,San Diego County,,,
92074,Poway,San Diego County,,,
92075,Solana Beach,San Diego County,,,
92078,San Marcos,San Diego County,,,
92079,San Marcos,San Diego County,,,
92081,Vista,San Diego County,,,
92082,Valley Center,San Diego County,,,
92083,Vista,San Diego County,,,
92084,Vista,San Diego County,,,
92085,Vista,San Diego County,,,
92086,Warner Springs,San Diego County,,,
92088,Fallbrook,San Diego County,,,
92090,El Cajon,San Diego County,,,
92091,Rancho Santa Fe,San Diego County,,,
92092,La Jolla,San Diego County,,,
92093,La Jolla,San Diego County,,,
92096,San Marcos,San Diego County,,,
92101,San Diego,San Diego County,,,
92102,San Diego,San Diego County,,,
92103,San Diego,San Diego County,,,
92104,San Diego,San Diego County,,,
92105,San Diego,San Diego County,,,
92106,San Diego,San Diego County,,,
92107,San Diego,San Diego County,,,
92108,San Diego,San Diego County,,,
92109,San Diego,San Diego County,,,
92110,San Diego,San Diego County,,,
92111,San Diego,San Diego County,,,
92112,San Diego,San Diego County,,,
92113,San Diego,San Diego County,,,
92114,San Diego,San Diego County,,,
92115,San Diego,San Diego County,,,
92116,San Diego,San Diego County,,,
92117,San Diego,San Diego County,,,
92118,Coronado,San Diego County,,,
92119,San Diego,San Diego County,,,
92120,San Diego,San Diego County,,,
92121,San Diego,San Diego County,,,
92122,San Diego,San Diego County,,,
92123,San Diego,San Diego County,,,
92124,San Diego,San Diego County,,,
92126,San Diego,San Diego County,,,
92127,San Diego,San Diego County,,,
92128,San Diego,San Diego County,,,
92129,San Diego,San Diego County,,,
92130,San Diego,San Diego County,,,
92131,San Diego,San Diego County,,,
92132,San Diego,San Diego County,,,
92133,San Diego,San Diego County,,,
92134,San Diego,San Diego County,,,
92135,San Diego,San Diego County,,,
92136,San Diego,San Diego County,,,
92137,San Diego,San Diego County,,,
92138,San Diego,San Diego County,,,
92139,San Diego,San Diego County,,,
92140,San Diego,San Diego County,,,
92142,San Diego,San Diego County,,,
92143,San Ysidro,San Diego County,,,
92145,San Diego,San Diego County,,,
92147,San Diego,San Diego County,,,
92149,San Diego,San Diego County,,,
92150,San Diego,San Diego County,,,
92152,San Diego,San Diego County,,,
92153,San Diego,San Diego County,,,
92154,San Diego,San Diego County,,,
92155,San Diego,San Diego County,,,
92158,San Diego,San Diego County,,,
92159,San Diego,San Diego County,,,
92160,San Diego,San Diego County,,,
92161,San Diego,San Diego County,,,
92162,San Diego,San Diego County,,,
92163,San Diego,San Diego County,,,
92164,San Diego,San Diego County,,,
92165,San Diego,San Diego County,,,
92166,San Diego,San Diego County,,,
92167,San Diego,San Diego County,,,
92168,San Diego,San Diego County,,,
92169,San Diego,San Diego County,,,
92170,San Diego,San Diego County,,,
92171,San Diego,San Diego County,,,
92172,San Diego,San Diego County,,,
92173,San Ysidro,San Diego County,,,
92174,San Diego,San Diego County,,,
92175,San Diego,San Diego County,,,
92176,San Diego,San Diego County,,,
92177,San Diego,San Diego County,,,
92178,Coronado,San Diego County,,,
92179,San Diego,San Diego County,,,
92182,San Diego,San Diego County,,,
92184,San Diego,San Diego County,,,
92186,San Diego,San Diego County,,,
92187,San Diego,San Diego County,,,
92190,San Diego,San Diego County,,,
92191,San Diego,San Diego County,,,
92192,San Diego,San Diego County,,,
92193,San Diego,San Diego County,,,
92194,San Diego,San Diego County,,,
92195,San Diego,San Diego County,,,
92196,San Diego,San Diego County,,,
92197,San Diego,San Diego County,,,
92198,San Diego,San Diego County,,,
92199,San Diego,San Diego County,,,
92201,Indio,Riverside County,,,
92202,Indio,Riverside County,,,
92203,Indio,Riverside County,,,
92210,Indian Wells,Riverside County,,,
92211,Palm Desert,Riverside County,,,
92220,Banning,Riverside County,,,
92222,Bard,Imperial County,,,
92223,Beaumont,Riverside County,,,
92225,Blythe,Riverside County,,,
92226,Blythe,Riverside County,,,
92227,Brawley,Imperial County,,,
92230,Cabazon,Riverside County,,,
92231,Calexico,Imperial County,,,
92232,Calexico,Imperial County,,,
92233,Calipatria,Imperial County,,,
92234,Cathedral City,Riverside County,,,
92235,Cathedral City,Riverside County,,,
92236,Coachella,Riverside County,,,
92239,Desert Center,Riverside County,,,
92240,Desert Hot Springs,Riverside County,,,
92241,Desert Hot Springs,Riverside County,,,
92242,Earp,San Bernardino County,,,
92243,El Centro,Imperial County,,,
92244,El Centro,Imperial County,,,
92249,Heber,Imperial County,,,
92250,Holtville,Imperial County,,,
92251,Imperial,Imperial County,,,
92252,Joshua Tree,San Bernardino County,,,
92253,La Quinta,Riverside County,,,
92254,Mecca,Riverside County,,,
92255,Palm Desert,Riverside County,,,
92256,Morongo Valley,San Bernardino County,,,
92257,Niland,Imperial County,,,
92258,North Palm Springs,Riverside County,,,
92259,Ocotillo,Imperial County,,,
92260,Palm Desert,Riverside County,,,
92261,Palm Desert,Riverside County,,,
92262,Palm Springs,Riverside County,,,
92263,Palm Springs,Riverside County,,,
92264,Palm Springs,Riverside County,,,
92266,Palo Verde,Imperial County,,,
92267,Parker Dam,San Bernardino County,,,
92268,Pioneertown,San Bernardino County,,,
92270,Rancho Mirage,Riverside County,,,
92273,Seeley,Imperial County,,,
92274,Thermal,Imperial County,,,"Changed from Riverside to Imperial, CSD Map stated"
92275,Salton City,Imperial County,,,
92276,Thousand Palms,Riverside County,,,
92277,Twentynine Palms,San Bernardino County,,,
92278,Twentynine Palms,San Bernardino County,,,
92280,Vidal,San Bernardino County,,,
92281,Westmorland,Imperial County,,,
92282,Whitewater,Riverside County,,,
92283,Winterhaven,Imperial County,,,
92284,Yucca Valley,San Bernardino County,,,
92285,Landers,San Bernardino County,,,
92286,Yucca Valley,San Bernardino County,,,
92292,Palm Springs,Riverside County,,,
92301,Adelanto,San Bernardino County,,,
92304,Amboy,San Bernardino County,,,
92305,Angelus Oaks,San Bernardino County,,,
92307,Apple Valley,San Bernardino County,,,
92308,Apple Valley,San Bernardino County,,,
92309,Baker,San Bernardino County,,,
92310,Fort Irwin,San Bernardino County,,,
92311,Barstow,San Bernardino County,,,
92312,Barstow,San Bernardino County,,,
92313,Grand Terrace,San Bernardino County,,,
92314,Big Bear City,San Bernardino County,,,
92315,Big Bear Lake,San Bernardino County,,,
92316,Bloomington,San Bernardino County,,,
92317,Blue Jay,San Bernardino County,,,
92318,Bryn Mawr,San Bernardino County,,,
92320,Calimesa,Riverside County,,,
92321,Cedar Glen,San Bernardino County,,,
92322,Cedarpines Park,San Bernardino County,,,
92323,Cima,San Bernardino County,,,
92324,Colton,San Bernardino County,,,
92325,Crestline,San Bernardino County,,,
92326,Crest Park,San Bernardino County,,,
92327,Daggett,San Bernardino County,,,
92328,Death Valley,Inyo County,,,
92329,Phelan,San Bernardino County,,,
92332,Essex,San Bernardino County,,,
92333,Fawnskin,San Bernardino County,,,
92334,Fontana,San Bernardino County,,,
92335,Fontana,San Bernardino County,,,
92336,Fontana,San Bernardino County,,,
92337,Fontana,San Bernardino County,,,
92338,Ludlow,San Bernardino County,,,
92339,Forest Falls,San Bernardino County,,,
92340,Hesperia,San Bernardino County,,,
92341,Green Valley Lake,San Bernardino County,,,
92342,Helendale,San Bernardino County,,,
92345,Hesperia,San Bernardino County,,,
92346,Highland,San Bernardino County,,,
92347,Hinkley,San Bernardino County,,,
92350,Loma Linda,San Bernardino County,,,
92352,Lake Arrowhead,San Bernardino County,,,
92354,Loma Linda,San Bernardino County,,,
92356,Lucerne Valley,San Bernardino County,,,
92357,Loma Linda,San Bernardino County,,,
92358,Lytle Creek,San Bernardino County,,,
92359,Mentone,San Bernardino County,,,
92363,Needles,San Bernardino County,,,
92364,Nipton,San Bernardino County,,,
92365,Newberry Springs,San Bernardino County,,,
92366,Mountain Pass,San Bernardino County,,,
92368,Oro Grande,San Bernardino County,,,
92369,Patton,San Bernardino County,,,
92371,Phelan,San Bernardino County,,,
92372,Pinon Hills,San Bernardino County,,,
92373,Redlands,San Bernardino County,,,
92374,Redlands,San Bernardino County,,,
92375,Redlands,San Bernardino County,,,
92376,Rialto,San Bernardino County,,,
92377,Rialto,San Bernardino County,,,
92378,Rimforest,San Bernardino County,,,
92382,Running Springs,San Bernardino County,,,
92384,Shoshone,Inyo County,,,
92385,Skyforest,San Bernardino County,,,
92386,Sugarloaf,San Bernardino County,,,
92389,Tecopa,Inyo County,,,
92391,Twin Peaks,San Bernardino County,,,
92392,Victorville,San Bernardino County,,,
92393,Victorville,San Bernardino County,,,
92394,Victorville,San Bernardino County,,,
92397,Wrightwood,San Bernardino County,,,
92398,Yermo,San Bernardino County,,,
92399,Yucaipa,San Bernardino County,,,
92401,San Bernardino,San Bernardino County,,,
92402,San Bernardino,San Bernardino County,,,
92403,San Bernardino,San Bernardino County,,,
92404,San Bernardino,San Bernardino County,,,
92405,San Bernardino,San Bernardino County,,,
92406,San Bernardino,San Bernardino County,,,
92407,San Bernardino,San Bernardino County,,,
92408,San Bernardino,San Bernardino County,,,
92410,San Bernardino,San Bernardino County,,,
92411,San Bernardino,San Bernardino County,,,
92412,San Bernardino,San Bernardino County,,,
92413,San Bernardino,San Bernardino County,,,
92414,San Bernardino,San Bernardino County,,,
92415,San Bernardino,San Bernardino County,,,
92416,San Bernardino,San Bernardino County,,,
92418,San Bernardino,San Bernardino County,,,
92420,San Bernardino,San Bernardino County,,,
92423,San Bernardino,San Bernardino County,,,
92424,San Bernardino,San Bernardino County,,,
92427,San Bernardino,San Bernardino County,,,
92501,Riverside,Riverside County,,,
92502,Riverside,Riverside County,,,
92503,Riverside,Riverside County,,,
92504,Riverside,Riverside County,,,
92505,Riverside,Riverside County,,,
92506,Riverside,Riverside County,,,
92507,Riverside,Riverside County,,,
92508,Riverside,Riverside County,,,
92509,Riverside,Riverside County,,,
92513,Riverside,Riverside County,,,
92514,Riverside,Riverside County,,,
92515,Riverside,Riverside County,,,
92516,Riverside,Riverside County,,,
92517,Riverside,Riverside County,,,
92518,March Air Reserve Base,Riverside County,,,
92519,Riverside,Riverside County,,,
92521,Riverside,Riverside County,,,
92522,Riverside,Riverside County,,,
92530,Lake Elsinore,Riverside County,,,
92531,Lake Elsinore,Riverside County,,,
92532,Lake Elsinore,Riverside County,,,
92536,Aguanga,Riverside County,,,
92539,Anza,Riverside County,,,
92543,Hemet,Riverside County,,,
92544,Hemet,Riverside County,,,
92545,Hemet,Riverside County,,,
92546,Hemet,Riverside County,,,
92548,Homeland,Riverside County,,,
92549,Idyllwild,Riverside County,,,
92551,Moreno Valley,Riverside County,,,
92552,Moreno Valley,Riverside County,,,
92553,Moreno Valley,Riverside County,,,
92554,Moreno Valley,Riverside County,,,
92555,Moreno Valley,Riverside County,,,
92556,Moreno Valley,Riverside County,,,
92557,Moreno Valley,Riverside County,,,
92561,Mountain Center,Riverside County,,,
92562,Murrieta,Riverside County,,,
92563,Murrieta,Riverside County,,,
92564,Murrieta,Riverside County,,,
92567,Nuevo,Riverside County,,,
92570,Perris,Riverside County,,,
92571,Perris,Riverside County,,,
92572,Perris,Riverside County,,,
92581,San Jacinto,Riverside County,,,
92582,San Jacinto,Riverside County,,,
92583,San Jacinto,Riverside County,,,
92584,Menifee,Riverside County,,,
92585,Sun City,Riverside County,,,
92586,Sun City,Riverside County,,,
92587,Sun City,Riverside County,,,
92589,Temecula,Riverside County,,,
92590,Temecula,Riverside County,,,
92591,Temecula,Riverside County,,,
92592,Temecula,Riverside County,,,
92593,Temecula,Riverside County,,,
92595,Wildomar,Riverside County,,,
92596,Winchester,Riverside County,,,
92599,Perris,Riverside County,,,
92602,Irvine,Orange County,,,
92603,Irvine,Orange County,,,
92604,Irvine,Orange County,,,
92605,Huntington Beach,Orange County,,,
92606,Irvine,Orange County,,,
92607,Laguna Niguel,Orange County,,,
92610,Foothill Ranch,Orange County,,,
92612,Irvine,Orange County,,,
92614,Irvine,Orange County,,,
92615,Huntington Beach,Orange County,,,
92616,Irvine,Orange County,,,
92618,Irvine,Orange County,,,
92619,Irvine,Orange County,,,
92620,Irvine,Orange County,,,
92623,Irvine,Orange County,,,
92624,Capistrano Beach,Orange County,,,
92625,Corona Del Mar,Orange County,,,
92626,Costa Mesa,Orange County,,,
92627,Costa Mesa,Orange County,,,
92628,Costa Mesa,Orange County,,,
92629,Dana Point,Orange County,,,
92630,Lake Forest,Orange County,,,
92646,Huntington Beach,Orange County,,,
92647,Huntington Beach,Orange County,,,
92648,Huntington Beach,Orange County,,,
92649,Huntington Beach,Orange County,,,
92650,East Irvine,Orange County,,,
92651,Laguna Beach,Orange County,,,
92652,Laguna Beach,Orange County,,,
92653,Laguna Hills,Orange County,,,
92654,Laguna Hills,Orange County,,,
92655,Midway City,Orange County,,,
92656,Aliso Viejo,Orange County,,,
92657,Newport Coast,Orange County,,,
92658,Newport Beach,Orange County,,,
92659,Newport Beach,Orange County,,,
92660,Newport Beach,Orange County,,,
92661,Newport Beach,Orange County,,,
92662,Newport Beach,Orange County,,,
92663,Newport Beach,Orange County,,,
92672,San Clemente,Orange County,,,
92673,San Clemente,Orange County,,,
92674,San Clemente,Orange County,,,
92675,San Juan Capistrano,Orange County,,,
92676,Silverado,Orange County,,,
92677,Laguna Niguel,Orange County,,,
92678,Trabuco Canyon,Orange County,,,
92679,Trabuco Canyon,Orange County,,,
92683,Westminster,Orange County,,,
92684,Westminster,Orange County,,,
92685,Westminster,Orange County,,,
92688,Rancho Santa Margarita,Orange County,,,
92690,Mission Viejo,Orange County,,,
92691,Mission Viejo,Orange County,,,
92692,Mission Viejo,Orange County,,,
92693,San Juan Capistrano,Orange County,,,
92694,Ladera Ranch,Orange County,,,
92697,Irvine,Orange County,,,
92698,Aliso Viejo,Orange County,,,
92701,Santa Ana,Orange County,,,
92702,Santa Ana,Orange County,,,
92703,Santa Ana,Orange County,,,
92704,Santa Ana,Orange County,,,
92705,Santa Ana,Orange County,,,
92706,Santa Ana,Orange County,,,
92707,Santa Ana,Orange County,,,
92708,Fountain Valley,Orange County,,,
92709,Irvine,Orange County,,,
92710,Irvine,Orange County,,,
92711,Santa Ana,Orange County,,,
92712,Santa Ana,Orange County,,,
92728,Fountain Valley,Orange County,,,
92735,Santa Ana,Orange County,,,
92780,Tustin,Orange County,,,
92781,Tustin,Orange County,,,
92782,Tustin,Orange County,,,
92799,Santa Ana,Orange County,,,
92801,Anaheim,Orange County,,,
92802,Anaheim,Orange County,,,
92803,Anaheim,Orange County,,,
92804,Anaheim,Orange County,,,
92805,Anaheim,Orange County,,,
92806,Anaheim,Orange County,,,
92807,Anaheim,Orange County,,,
92808,Anaheim,Orange County,,,
92811,Atwood,Orange County,,,
92812,Anaheim,Orange County,,,
92814,Anaheim,Orange County,,,
92815,Anaheim,Orange County,,,
92816,Anaheim,Orange County,,,
92817,Anaheim,Orange County,,,
92821,Brea,Orange County,,,
92822,Brea,Orange County,,,
92823,Brea,Orange County,,,
92825,Anaheim,Orange County,,,
92831,Fullerton,Orange County,,,
92832,Fullerton,Orange County,,,
92833,Fullerton,Orange County,,,
92834,Fullerton,Orange County,,,
92835,Fullerton,Orange County,,,
92836,Fullerton,Orange County,,,
92837,Fullerton,Orange County,,,
92838,Fullerton,Orange County,,,
92840,Garden Grove,Orange County,,,
92841,Garden Grove,Orange County,,,
92842,Garden Grove,Orange County,,,
92843,Garden Grove,Orange County,,,
92844,Garden Grove,Orange County,,,
92845,Garden Grove,Orange County,,,
92846,Garden Grove,Orange County,,,
92850,Anaheim,Orange County,,,
92856,Orange,Orange County,,,
92857,Orange,Orange County,,,
92859,Orange,Orange County,,,
92860,Norco,Riverside County,,,
92861,Villa Park,Orange County,,,
92862,Orange,Orange County,,,
92863,Orange,Orange County,,,
92864,Orange,Orange County,,,
92865,Orange,Orange County,,,
92866,Orange,Orange County,,,
92867,Orange,Orange County,,,
92868,Orange,Orange County,,,
92869,Orange,Orange County,,,
92870,Placentia,Orange County,,,
92871,Placentia,Orange County,,,
92877,Corona,Riverside County,,,
92878,Corona,Riverside County,,,
92879,Corona,Riverside County,,,
92880,Corona,Riverside County,,,
92881,Corona,Riverside County,,,
92882,Corona,Riverside County,,,
92883,Corona,Riverside County,,,
92885,Yorba Linda,Orange County,,,
92886,Yorba Linda,Orange County,,,
92887,Yorba Linda,Orange County,,,
92899,Anaheim,Orange County,,,
93001,Ventura,Ventura County,,,
93002,Ventura,Ventura County,,,
93003,Ventura,Ventura County,,,
93004,Ventura,Ventura County,,,
93005,Ventura,Ventura County,,,
93006,Ventura,Ventura County,,,
93007,Ventura,Ventura County,,,
93009,Ventura,Ventura County,,,
93010,Camarillo,Ventura County,,,
93011,Camarillo,Ventura County,,,
93012,Camarillo,Ventura County,,,
93013,Carpinteria,Santa Barbara County,,,
93014,Carpinteria,Santa Barbara County,,,
93015,Fillmore,Ventura County,,,
93016,Fillmore,Ventura County,,,
93020,Moorpark,Ventura County,,,
93021,Moorpark,Ventura County,,,
93022,Oak View,Ventura County,,,
93023,Ojai,Ventura County,,,
93024,Ojai,Ventura County,,,
93030,Oxnard,Ventura County,,,
93031,Oxnard,Ventura County,,,
93032,Oxnard,Ventura County,,,
93033,Oxnard,Ventura County,,,
93034,Oxnard,Ventura County,,,
93035,Oxnard,Ventura County,,,
93040,Piru,Ventura County,,,
93041,Port Hueneme,Ventura County,,,
93042,Point Mugu Nawc,Ventura County,,,
93043,Port Hueneme Cbc Base,Ventura County,,,
93044,Port Hueneme,Ventura County,,,
93060,Santa Paula,Ventura County,,,
93061,Santa Paula,Ventura County,,,
93062,Simi Valley,Ventura County,,,
93063,Simi Valley,Ventura County,,,
93064,Brandeis,Ventura County,,,
93065,Simi Valley,Ventura County,,,
93066,Somis,Ventura County,,,
93067,Summerland,Santa Barbara County,,,
93093,Simi Valley,Ventura County,,,
93094,Simi Valley,Ventura County,,,
93099,Simi Valley,Ventura County,,,
93101,Santa Barbara,Santa Barbara County,,,
93102,Santa Barbara,Santa Barbara County,,,
93103,Santa Barbara,Santa Barbara County,,,
93105,Santa Barbara,Santa Barbara County,,,
93106,Santa Barbara,Santa Barbara County,,,
93107,Santa Barbara,Santa Barbara County,,,
93108,Santa Barbara,Santa Barbara County,,,
93109,Santa Barbara,Santa Barbara County,,,
93110,Santa Barbara,Santa Barbara County,,,
93111,Santa Barbara,Santa Barbara County,,,
93116,Goleta,Santa Barbara County,,,
93117,Goleta,Santa Barbara County,,,
93118,Goleta,Santa Barbara County,,,
93120,Santa Barbara,Santa Barbara County,,,
93121,Santa Barbara,Santa Barbara County,,,
93130,Santa Barbara,Santa Barbara County,,,
93140,Santa Barbara,Santa Barbara County,,,
93150,Santa Barbara,Santa Barbara County,,,
93160,Santa Barbara,Santa Barbara County,,,
93190,Santa Barbara,Santa Barbara County,,,
93199,Goleta,Santa Barbara County,,,
93201,Alpaugh,Tulare County,,,
93202,Armona,Kings County,,,
93203,Arvin,Kern County,,,
93204,Avenal,Kings County,,,
93205,Bodfish,Kern County,,,
93206,Buttonwillow,Kern County,,,
93207,California Hot Springs,Tulare County,,,
93208,Camp Nelson,Tulare County,,,
93210,Coalinga,Fresno County,,,
93212,Corcoran,Kings County,,,
93215,Delano,Kern County,,,
93216,Delano,Kern County,,,
93218,Ducor,Tulare County,,,
93219,Earlimart,Tulare County,,,
93220,Edison,Kern County,,,
93221,Exeter,Tulare County,,,
93222,Pine Mountain Club,Kern County,,,
93223,Farmersville,Tulare County,,,
93224,Fellows,Kern County,,,
93225,Frazier Park,Kern County,,,
93226,Glennville,Kern County,,,
93227,Goshen,Tulare County,,,
93230,Hanford,Kings County,,,
93231,Hanford,Kings County,,,
93232,Hanford,Kings County,,,
93234,Huron,Fresno County,,,
93235,Ivanhoe,Tulare County,,,
93237,Kaweah,Tulare County,,,
93238,Kernville,Kern County,,,
93239,Kettleman City,Kings County,,,
93240,Lake Isabella,Kern County,,,
93241,Lamont,Kern County,,,
93242,Laton,Fresno County,,,
93243,Lebec,Kern County,,,
93244,Lemon Cove,Tulare County,,,
93245,Lemoore,Kings County,,,
93246,Lemoore,Kings County,,,
93247,Lindsay,Tulare County,,,
93249,Lost Hills,Kern County,,,
93250,Mc Farland,Kern County,,,
93251,Mc Kittrick,Kern County,,,
93252,Maricopa,Kern County,,,
93254,New Cuyama,Santa Barbara County,,,
93255,Onyx,Kern County,,,
93256,Pixley,Tulare County,,,
93257,Porterville,Tulare County,,,
93258,Porterville,Tulare County,,,
93260,Posey,Tulare County,,,
93261,Richgrove,Tulare County,,,
93262,Sequoia National Park,Tulare County,,,
93263,Shafter,Kern County,,,
93265,Springville,Tulare County,,,
93266,Stratford,Kings County,,,
93267,Strathmore,Tulare County,,,
93268,Taft,Kern County,,,
93270,Terra Bella,Tulare County,,,
93271,Three Rivers,Tulare County,,,
93272,Tipton,Tulare County,,,
93274,Tulare,Tulare County,,,
93275,Tulare,Tulare County,,,
93276,Tupman,Kern County,,,
93277,Visalia,Tulare County,,,
93278,Visalia,Tulare County,,,
93279,Visalia,Tulare County,,,
93280,Wasco,Kern County,,,
93282,Waukena,Tulare County,,,
93283,Weldon,Kern County,,,
93285,Wofford Heights,Kern County,,,
93286,Woodlake,Tulare County,,,
93287,Woody,Kern County,,,
93291,Visalia,Tulare County,,,
93292,Visalia,Tulare County,,,
93301,Bakersfield,Kern County,,,
93302,Bakersfield,Kern County,,,
93303,Bakersfield,Kern County,,,
93304,Bakersfield,Kern County,,,
93305,Bakersfield,Kern County,,,
93306,Bakersfield,Kern County,,,
93307,Bakersfield,Kern County,,,
93308,Bakersfield,Kern County,,,
93309,Bakersfield,Kern County,,,
93311,Bakersfield,Kern County,,,
93312,Bakersfield,Kern County,,,
93313,Bakersfield,Kern County,,,
93314,Bakersfield,Kern County,,,
93380,Bakersfield,Kern County,,,
93381,Bakersfield,Kern County,,,
93382,Bakersfield,Kern County,,,
93383,Bakersfield,Kern County,,,
93384,Bakersfield,Kern County,,,
93385,Bakersfield,Kern County,,,
93386,Bakersfield,Kern County,,,
93387,Bakersfield,Kern County,,,
93388,Bakersfield,Kern County,,,
93389,Bakersfield,Kern County,,,
93390,Bakersfield,Kern County,,,
93401,San Luis Obispo,San Luis Obispo County,,,
93402,Los Osos,San Luis Obispo County,,,
93403,San Luis Obispo,San Luis Obispo County,,,
93405,San Luis Obispo,San Luis Obispo County,,,
93406,San Luis Obispo,San Luis Obispo County,,,
93407,San Luis Obispo,San Luis Obispo County,,,
93408,San Luis Obispo,San Luis Obispo County,,,
93409,San Luis Obispo,San Luis Obispo County,,,
93410,San Luis Obispo,San Luis Obispo County,,,
93412,Los Osos,San Luis Obispo County,,,
93420,Arroyo Grande,San Luis Obispo County,,,
93421,Arroyo Grande,San Luis Obispo County,,,
93422,Atascadero,San Luis Obispo County,,,
93423,Atascadero,San Luis Obispo County,,,
93424,Avila Beach,San Luis Obispo County,,,
93426,Bradley,Monterey County,,,
93427,Buellton,Santa Barbara County,,,
93428,Cambria,San Luis Obispo County,,,
93429,Casmalia,Santa Barbara County,,,
93430,Cayucos,San Luis Obispo County,,,
93432,Creston,San Luis Obispo County,,,
93433,Grover Beach,San Luis Obispo County,,,
93434,Guadalupe,Santa Barbara County,,,
93435,Harmony,San Luis Obispo County,,,
93436,Lompoc,Santa Barbara County,,,
93437,Lompoc,Santa Barbara County,,,
93438,Lompoc,Santa Barbara County,,,
93440,Los Alamos,Santa Barbara County,,,
93441,Los Olivos,Santa Barbara County,,,
93442,Morro Bay,San Luis Obispo County,,,
93443,Morro Bay,San Luis Obispo County,,,
93444,Nipomo,San Luis Obispo County,,,
93445,Oceano,San Luis Obispo County,,,
93446,Paso Robles,San Luis Obispo County,,,
93447,Paso Robles,San Luis Obispo County,,,
93448,Pismo Beach,San Luis Obispo County,,,
93449,Pismo Beach,San Luis Obispo County,,,
93450,San Ardo,Monterey County,,,
93451,San Miguel,San Luis Obispo County,,,
93452,San Simeon,San Luis Obispo County,,,
93453,Santa Margarita,San Luis Obispo County,,,
93454,Santa Maria,Santa Barbara County,,,
93455,Santa Maria,Santa Barbara County,,,
93456,Santa Maria,Santa Barbara County,,,
93457,Santa Maria,Santa Barbara County,,,
93458,Santa Maria,Santa Barbara County,,,
93460,Santa Ynez,Santa Barbara County,,,
93461,Shandon,San Luis Obispo County,,,
93463,Solvang,Santa Barbara County,,,
93464,Solvang,Santa Barbara County,,,
93465,Templeton,San Luis Obispo County,,,
93483,Grover Beach,San Luis Obispo County,,,
93501,Mojave,Kern County,,,
93502,Mojave,Kern County,,,
93504,California City,Kern County,,,
93505,California City,Kern County,,,
93510,Acton,Los Angeles County,,,
93512,Benton,Mono County,,,
93513,Big Pine,Inyo County,,,
93514,Bishop,Inyo County,,,
93515,Bishop,Inyo County,,,
93516,Boron,Kern County,,,
93517,Bridgeport,Mono County,,,
93518,Caliente,Kern County,,,
93519,Cantil,Kern County,,,
93522,Darwin,Inyo County,,,
93523,Edwards,Kern County,,,
93524,Edwards,Kern County,,,
93526,Independence,Inyo County,,,
93527,Inyokern,Kern County,,,
93528,Johannesburg,Kern County,,,
93529,June Lake,Mono County,,,
93530,Keeler,Inyo County,,,
93531,Keene,Kern County,,,
93532,Lake Hughes,Los Angeles County,,,
93534,Lancaster,Los Angeles County,,,
93535,Lancaster,Los Angeles County,,,
93536,Lancaster,Los Angeles County,,,
93539,Lancaster,Los Angeles County,,,
93541,Lee Vining,Mono County,,,
93542,Little Lake,Inyo County,,,
93543,Littlerock,Los Angeles County,,,
93544,Llano,Los Angeles County,,,
93545,Lone Pine,Inyo County,,,
93546,Mammoth Lakes,Mono County,,,
93549,Olancha,Inyo County,,,
93550,Palmdale,Los Angeles County,,,
93551,Palmdale,Los Angeles County,,,
93552,Palmdale,Los Angeles County,,,
93553,Pearblossom,Los Angeles County,,,
93554,Randsburg,Kern County,,,
93555,Ridgecrest,Kern County,,,
93556,Ridgecrest,Kern County,,,
93558,Red Mountain,San Bernardino County,,,
93560,Rosamond,Kern County,,,
93561,Tehachapi,Kern County,,,
93562,Trona,San Bernardino County,,,
93563,Valyermo,Los Angeles County,,,
93581,Tehachapi,Kern County,,,
93584,Lancaster,Los Angeles County,,,
93586,Lancaster,Los Angeles County,,,
93590,Palmdale,Los Angeles County,,,
93591,Palmdale,Los Angeles County,,,
93592,Trona,Inyo County,,,
93596,Boron,Kern County,,,
93599,Palmdale,Los Angeles County,,,
93601,Ahwahnee,Madera County,,,
93602,Auberry,Fresno County,,,
93603,Badger,Tulare County,,,
93604,Bass Lake,Madera County,,,
93605,Big Creek,Fresno County,,,
93606,Biola,Fresno County,,,
93607,Burrel,Fresno County,,,
93608,Cantua Creek,Fresno County,,,
93609,Caruthers,Fresno County,,,
93610,Chowchilla,Madera County,,,
93611,Clovis,Fresno County,,,
93612,Clovis,Fresno County,,,
93613,Clovis,Fresno County,,,
93614,Coarsegold,Madera County,,,
93615,Cutler,Tulare County,,,
93616,Del Rey,Fresno County,,,
93618,Dinuba,Tulare County,,,
93619,Clovis,Fresno County,,,
93620,Dos Palos,Merced County,,,
93621,Dunlap,Fresno County,,,
93622,Firebaugh,Fresno County,,,
93623,Fish Camp,Mariposa County,,,
93624,Five Points,Fresno County,,,
93625,Fowler,Fresno County,,,
93626,Friant,Fresno County,,,
93627,Helm,Fresno County,,,
93628,Hume,Fresno County,,,
93630,Kerman,Fresno County,,,
93631,Kingsburg,Fresno County,,,
93633,Kings Canyon National Pk,Tulare County,,,
93634,Lakeshore,Fresno County,,,
93635,Los Banos,Merced County,,,
93636,Madera,Madera County,,,
93637,Madera,Madera County,,,
93638,Madera,Madera County,,,
93639,Madera,Madera County,,,
93640,Mendota,Fresno County,,,
93641,Miramonte,Fresno County,,,
93642,Mono Hot Springs,Fresno County,,,
93643,North Fork,Madera County,,,
93644,Oakhurst,Madera County,,,
93645,O Neals,Madera County,,,
93646,Orange Cove,Fresno County,,,
93647,Orosi,Tulare County,,,
93648,Parlier,Fresno County,,,
93649,Piedra,Fresno County,,,
93650,Fresno,Fresno County,,,
93651,Prather,Fresno County,,,
93652,Raisin City,Fresno County,,,
93653,Raymond,Madera County,,,
93654,Reedley,Fresno County,,,
93656,Riverdale,Fresno County,,,
93657,Sanger,Fresno County,,,
93660,San Joaquin,Fresno County,,,
93661,Santa Rita Park,Merced County,,,
93662,Selma,Fresno County,,,
93664,Shaver Lake,Fresno County,,,
93665,South Dos Palos,Merced County,,,
93666,Sultana,Tulare County,,,
93667,Tollhouse,Fresno County,,,
93668,Tranquillity,Fresno County,,,
93669,Wishon,Madera County,,,
93670,Yettem,Tulare County,,,
93673,Traver,Tulare County,,,
93675,Squaw Valley,Fresno County,,,
93701,Fresno,Fresno County,,,
93702,Fresno,Fresno County,,,
93703,Fresno,Fresno County,,,
93704,Fresno,Fresno County,,,
93705,Fresno,Fresno County,,,
93706,Fresno,Fresno County,,,
93707,Fresno,Fresno County,,,
93708,Fresno,Fresno County,,,
93709,Fresno,Fresno County,,,
93710,Fresno,Fresno County,,,
93711,Fresno,Fresno County,,,
93712,Fresno,Fresno County,,,
93714,Fresno,Fresno County,,,
93715,Fresno,Fresno County,,,
93716,Fresno,Fresno County,,,
93717,Fresno,Fresno County,,,
93718,Fresno,Fresno County,,,
93720,Fresno,Fresno County,,,
93721,Fresno,Fresno County,,,
93722,Fresno,Fresno County,,,
93723,Fresno,Fresno County,,,
93724,Fresno,Fresno County,,,
93725,Fresno,Fresno County,,,
93726,Fresno,Fresno County,,,
93727,Fresno,Fresno County,,,
93728,Fresno,Fresno County,,,
93729,Fresno,Fresno County,,,
93730,Fresno,Fresno County,,,
93737,Fresno,Fresno County,,,
93740,Fresno,Fresno County,,,
93741,Fresno,Fresno County,,,
93744,Fresno,Fresno County,,,
93745,Fresno,Fresno County,,,
93747,Fresno,Fresno County,,,
93750,Fresno,Fresno County,,,
93755,Fresno,Fresno County,,,
93759,Fresno,Fresno County,,,
93760,Fresno,Fresno County,,,
93761,Fresno,Fresno County,,,
93762,Fresno,Fresno County,,,
93764,Fresno,Fresno County,,,
93765,Fresno,Fresno County,,,
93771,Fresno,Fresno County,,,
93772,Fresno,Fresno County,,,
93773,Fresno,Fresno County,,,
93774,Fresno,Fresno County,,,
93775,Fresno,Fresno County,,,
93776,Fresno,Fresno County,,,
93777,Fresno,Fresno County,,,
93778,Fresno,Fresno County,,,
93779,Fresno,Fresno County,,,
93780,Fresno,Fresno County,,,
93782,Fresno,Fresno County,,,
93784,Fresno,Fresno County,,,
93786,Fresno,Fresno County,,,
93790,Fresno,Fresno County,,,
93791,Fresno,Fresno County,,,
93792,Fresno,Fresno County,,,
93793,Fresno,Fresno County,,,
93794,Fresno,Fresno County,,,
93844,Fresno,Fresno County,,,
93888,Fresno,Fresno County,,,
93901,Salinas,Monterey County,,,
93902,Salinas,Monterey County,,,
93905,Salinas,Monterey County,,,
93906,Salinas,Monterey County,,,
93907,Salinas,Monterey County,,,
93908,Salinas,Monterey County,,,
93912,Salinas,Monterey County,,,
93915,Salinas,Monterey County,,,
93920,Big Sur,Monterey County,,,
93921,Carmel By The Sea,Monterey County,,,
93922,Carmel,Monterey County,,,
93923,Carmel,Monterey County,,,
93924,Carmel Valley,Monterey County,,,
93925,Chualar,Monterey County,,,
93926,Gonzales,Monterey County,,,
93927,Greenfield,Monterey County,,,
93928,Jolon,Monterey County,,,
93930,King City,Monterey County,,,
93932,Lockwood,Monterey County,,,
93933,Marina,Monterey County,,,
93940,Monterey,Monterey County,,,
93942,Monterey,Monterey County,,,
93943,Monterey,Monterey County,,,
93944,Monterey,Monterey County,,,
93950,Pacific Grove,Monterey County,,,
93953,Pebble Beach,Monterey County,,,
93954,San Lucas,Monterey County,,,
93955,Seaside,Monterey County,,,
93960,Soledad,Monterey County,,,
93962,Spreckels,Monterey County,,,
94002,Belmont,San Mateo County,,,
94003,Belmont,San Mateo County,,,
94005,Brisbane,San Mateo County,,,
94010,Burlingame,San Mateo County,,,
94011,Burlingame,San Mateo County,,,
94012,Burlingame,San Mateo County,,,
94014,Daly City,San Mateo County,,,
94015,Daly City,San Mateo County,,,
94016,Daly City,San Mateo County,,,
94017,Daly City,San Mateo County,,,
94018,El Granada,San Mateo County,,,
94019,Half Moon Bay,San Mateo County,,,
94020,La Honda,San Mateo County,,,
94021,Loma Mar,San Mateo County,,,
94022,Los Altos,Santa Clara County,,,
94023,Los Altos,Santa Clara County,,,
94024,Los Altos,Santa Clara County,,,
94025,Menlo Park,San Mateo County,,,
94026,Menlo Park,San Mateo County,,,
94027,Atherton,San Mateo County,,,
94028,Portola Valley,San Mateo County,,,
94029,Menlo Park,San Mateo County,,,
94030,Millbrae,San Mateo County,,,
94031,Millbrae,San Mateo County,,,
94035,Mountain View,Santa Clara County,,,
94037,Montara,San Mateo County,,,
94038,Moss Beach,San Mateo County,,,
94039,Mountain View,Santa Clara County,,,
94040,Mountain View,Santa Clara County,,,
94041,Mountain View,Santa Clara County,,,
94042,Mountain View,Santa Clara County,,,
94043,Mountain View,Santa Clara County,,,
94044,Pacifica,San Mateo County,,,
94045,Pacifica,San Mateo County,,,
94059,Redwood City,San Mateo County,,,
94060,Pescadero,San Mateo County,,,
94061,Redwood City,San Mateo County,,,
94062,Redwood City,San Mateo County,,,
94063,Redwood City,San Mateo County,,,
94064,Redwood City,San Mateo County,,,
94065,Redwood City,San Mateo County,,,
94066,San Bruno,San Mateo County,,,
94067,San Bruno,San Mateo County,,,
94070,San Carlos,San Mateo County,,,
94071,San Carlos,San Mateo County,,,
94074,San Gregorio,San Mateo County,,,
94080,South San Francisco,San Mateo County,,,
94083,South San Francisco,San Mateo County,,,
94085,Sunnyvale,Santa Clara County,,,
94086,Sunnyvale,Santa Clara County,,,
94087,Sunnyvale,Santa Clara County,,,
94088,Sunnyvale,Santa Clara County,,,
94089,Sunnyvale,Santa Clara County,,,
94090,Sunnyvale,Santa Clara County,,,
94096,San Bruno,San Mateo County,,,
94098,San Bruno,San Mateo County,,,
94099,S San Francisco,San Mateo County,,,
94101,San Francisco,San Francisco County,,,
94102,San Francisco,San Francisco County,,,
94103,San Francisco,San Francisco County,,,
94104,San Francisco,San Francisco County,,,
94105,San Francisco,San Francisco County,,,
94106,San Francisco,San Francisco County,,,
94107,San Francisco,San Francisco County,,,
94108,San Francisco,San Francisco County,,,
94109,San Francisco,San Francisco County,,,
94110,San Francisco,San Francisco County,,,
94111,San Francisco,San Francisco County,,,
94112,San Francisco,San Francisco County,,,
94114,San Francisco,San Francisco County,,,
94115,San Francisco,San Francisco County,,,
94116,San Francisco,San Francisco County,,,
94117,San Francisco,San Francisco County,,,
94118,San Francisco,San Francisco County,,,
94119,San Francisco,San Francisco County,,,
94120,San Francisco,San Francisco County,,,
94121,San Francisco,San Francisco County,,,
94122,San Francisco,San Francisco County,,,
94123,San Francisco,San Francisco County,,,
94124,San Francisco,San Francisco County,,,
94125,San Francisco,San Francisco County,,,
94126,San Francisco,San Francisco County,,,
94127,San Francisco,San Francisco County,,,
94128,San Francisco,San Mateo County,,,
94129,San Francisco,San Francisco County,,,
94130,San Francisco,San Francisco County,,,
94131,San Francisco,San Francisco County,,,
94132,San Francisco,San Francisco County,,,
94133,San Francisco,San Francisco County,,,
94134,San Francisco,San Francisco County,,,
94135,San Francisco,San Francisco County,,,
94136,San Francisco,San Francisco County,,,
94137,San Francisco,San Francisco County,,,
94138,San Francisco,San Francisco County,,,
94139,San Francisco,San Francisco County,,,
94140,San Francisco,San Francisco County,,,
94141,San Francisco,San Francisco County,,,
94142,San Francisco,San Francisco County,,,
94143,San Francisco,San Francisco County,,,
94144,San Francisco,San Francisco County,,,
94145,San Francisco,San Francisco County,,,
94146,San Francisco,San Francisco County,,,
94147,San Francisco,San Francisco County,,,
94150,San Francisco,San Francisco County,,,
94151,San Francisco,San Francisco County,,,
94152,San Francisco,San Francisco County,,,
94153,San Francisco,San Francisco County,,,
94154,San Francisco,San Francisco County,,,
94155,San Francisco,San Francisco County,,,
94156,San Francisco,San Francisco County,,,
94157,San Francisco,San Francisco County,,,
94158,San Francisco,San Francisco County,,,
94159,San Francisco,San Francisco County,,,
94160,San Francisco,San Francisco County,,,
94161,San Francisco,San Francisco County,,,
94162,San Francisco,San Francisco County,,,
94163,San Francisco,San Francisco County,,,
94164,San Francisco,San Francisco County,,,
94165,San Francisco,San Francisco County,,,
94166,San Francisco,San Francisco County,,,
94167,San Francisco,San Francisco County,,,
94168,San Francisco,San Francisco County,,,
94169,San Francisco,San Francisco County,,,
94170,San Francisco,San Francisco County,,,
94171,San Francisco,San Francisco County,,,
94172,San Francisco,San Francisco County,,,
94175,San Francisco,San Francisco County,,,
94177,San Francisco,San Francisco County,,,
94188,San Francisco,San Francisco County,,,
94203,Sacramento,Sacramento County,,,
94204,Sacramento,Sacramento County,,,
94205,Sacramento,Sacramento County,,,
94206,Sacramento,Sacramento County,,,
94207,Sacramento,Sacramento County,,,
94208,Sacramento,Sacramento County,,,
94209,Sacramento,Sacramento County,,,
94211,Sacramento,Sacramento County,,,
94229,Sacramento,Sacramento County,,,
94230,Sacramento,Sacramento County,,,
94232,Sacramento,Sacramento County,,,
94234,Sacramento,Sacramento County,,,
94235,Sacramento,Sacramento County,,,
94236,Sacramento,Sacramento County,,,
94237,Sacramento,Sacramento County,,,
94239,Sacramento,Sacramento County,,,
94240,Sacramento,Sacramento County,,,
94243,Sacramento,Sacramento County,,,
94244,Sacramento,Sacramento County,,,
94245,Sacramento,Sacramento County,,,
94246,Sacramento,Sacramento County,,,
94247,Sacramento,Sacramento County,,,
94248,Sacramento,Sacramento County,,,
94249,Sacramento,Sacramento County,,,
94250,Sacramento,Sacramento County,,,
94252,Sacramento,Sacramento County,,,
94253,Sacramento,Sacramento County,,,
94254,Sacramento,Sacramento County,,,
94256,Sacramento,Sacramento County,,,
94257,Sacramento,Sacramento County,,,
94258,Sacramento,Sacramento County,,,
94259,Sacramento,Sacramento County,,,
94261,Sacramento,Sacramento County,,,
94262,Sacramento,Sacramento County,,,
94263,Sacramento,Sacramento County,,,
94267,Sacramento,Sacramento County,,,
94268,Sacramento,Sacramento County,,,
94269,Sacramento,Sacramento County,,,
94271,Sacramento,Sacramento County,,,
94273,Sacramento,Sacramento County,,,
94274,Sacramento,Sacramento County,,,
94277,Sacramento,Sacramento County,,,
94278,Sacramento,Sacramento County,,,
94279,Sacramento,Sacramento County,,,
94280,Sacramento,Sacramento County,,,
94282,Sacramento,Sacramento County,,,
94283,Sacramento,Sacramento County,,,
94284,Sacramento,Sacramento County,,,
94285,Sacramento,Sacramento County,,,
94286,Sacramento,Sacramento County,,,
94287,Sacramento,Sacramento County,,,
94288,Sacramento,Sacramento County,,,
94289,Sacramento,Sacramento County,,,
94290,Sacramento,Sacramento County,,,
94291,Sacramento,Sacramento County,,,
94293,Sacramento,Sacramento County,,,
94294,Sacramento,Sacramento County,,,
94295,Sacramento,Sacramento County,,,
94296,Sacramento,Sacramento County,,,
94297,Sacramento,Sacramento County,,,
94298,Sacramento,Sacramento County,,,
94299,Sacramento,Sacramento County,,,
94301,Palo Alto,Santa Clara County,,,
94302,Palo Alto,Santa Clara County,,,
94303,Palo Alto,San Mateo County,,,
94304,Palo Alto,Santa Clara County,,,
94305,Stanford,Santa Clara County,,,
94306,Palo Alto,Santa Clara County,,,
94307,Palo Alto,San Mateo County,,,
94308,Palo Alto,San Mateo County,,,
94309,Palo Alto,Santa Clara County,,,
94310,Palo Alto,San Mateo County,,,
94401,San Mateo,San Mateo County,,,
94402,San Mateo,San Mateo County,,,
94403,San Mateo,San Mateo County,,,
94404,San Mateo,San Mateo County,,,
94497,San Mateo,San Mateo County,,,
94501,Alameda,Alameda County,,,
94502,Alameda,Alameda County,,,
94503,American Canyon,Napa County,,,
94505,Discovery Bay,Contra Costa County,,,
94506,Danville,Contra Costa County,,,
94507,Alamo,Contra Costa County,,,
94508,Angwin,Napa County,,,
94509,Antioch,Contra Costa County,,,
94510,Benicia,Solano County,,,
94511,Bethel Island,Contra Costa County,,,
94512,Birds Landing,Solano County,,,
94513,Brentwood,Contra Costa County,,,
94514,Byron,Contra Costa County,,,
94515,Calistoga,Napa County,,,
94516,Canyon,Contra Costa County,,,
94517,Clayton,Contra Costa County,,,
94518,Concord,Contra Costa County,,,
94519,Concord,Contra Costa County,,,
94520,Concord,Contra Costa County,,,
94521,Concord,Contra Costa County,,,
94522,Concord,Contra Costa County,,,
94523,Pleasant Hill,Contra Costa County,,,
94524,Concord,Contra Costa County,,,
94525,Crockett,Contra Costa County,,,
94526,Danville,Contra Costa County,,,
94527,Concord,Contra Costa County,,,
94528,Diablo,Contra Costa County,,,
94529,Concord,Contra Costa County,,,
94530,El Cerrito,Contra Costa County,,,
94531,Antioch,Contra Costa County,,,
94533,Fairfield,Solano County,,,
94534,Fairfield,Solano County,,,
94535,Travis Afb,Solano County,,,
94536,Fremont,Alameda County,,,
94537,Fremont,Alameda County,,,
94538,Fremont,Alameda County,,,
94539,Fremont,Alameda County,,,
94540,Hayward,Alameda County,,,
94541,Hayward,Alameda County,,,
94542,Hayward,Alameda County,,,
94543,Hayward,Alameda County,,,
94544,Hayward,Alameda County,,,
94545,Hayward,Alameda County,,,
94546,Castro Valley,Alameda County,,,
94547,Hercules,Contra Costa County,,,
94548,Knightsen,Contra Costa County,,,
94549,Lafayette,Contra Costa County,,,
94550,Livermore,Alameda County,,,
94551,Livermore,Alameda County,,,
94552,Castro Valley,Alameda County,,,
94553,Martinez,Contra Costa County,,,
94555,Fremont,Alameda County,,,
94556,Moraga,Contra Costa County,,,
94557,Hayward,Alameda County,,,
94558,Napa,Napa County,,,
94559,Napa,Napa County,,,
94560,Newark,Alameda County,,,
94561,Oakley,Contra Costa County,,,
94562,Oakville,Napa County,,,
94563,Orinda,Contra Costa County,,,
94564,Pinole,Contra Costa County,,,
94565,Pittsburg,Contra Costa County,,,
94566,Pleasanton,Alameda County,,,
94567,Pope Valley,Napa County,,,
94568,Dublin,Alameda County,,,
94569,Port Costa,Contra Costa County,,,
94570,Moraga,Contra Costa County,,,
94571,Rio Vista,Solano County,,,
94572,Rodeo,Contra Costa County,,,
94573,Rutherford,Napa County,,,
94574,Saint Helena,Napa County,,,
94575,Moraga,Contra Costa County,,,
94576,Deer Park,Napa County,,,
94577,San Leandro,Alameda County,,,
94578,San Leandro,Alameda County,,,
94579,San Leandro,Alameda County,,,
94580,San Lorenzo,Alameda County,,,
94581,Napa,Napa County,,,
94582,San Ramon,Contra Costa County,,,
94583,San Ramon,Contra Costa County,,,
94585,Suisun City,Solano County,,,
94586,Sunol,Alameda County,,,
94587,Union City,Alameda County,,,
94588,Pleasanton,Alameda County,,,
94589,Vallejo,Solano County,,,
94590,Vallejo,Solano County,,,
94591,Vallejo,Solano County,,,
94592,Vallejo,Solano County,,,
94595,Walnut Creek,Contra Costa County,,,
94596,Walnut Creek,Contra Costa County,,,
94597,Walnut Creek,Contra Costa County,,,
94598,Walnut Creek,Contra Costa County,,,
94599,Yountville,Napa County,,,
94601,Oakland,Alameda County,,,
94602,Oakland,Alameda County,,,
94603,Oakland,Alameda County,,,
94604,Oakland,Alameda County,,,
94605,Oakland,Alameda County,,,
94606,Oakland,Alameda County,,,
94607,Oakland,Alameda County,,,
94608,Emeryville,Alameda County,,,
94609,Oakland,Alameda County,,,
94610,Oakland,Alameda County,,,
94611,Oakland,Alameda County,,,
94612,Oakland,Alameda County,,,
94613,Oakland,Alameda County,,,
94614,Oakland,Alameda County,,,
94615,Oakland,Alameda County,,,
94617,Oakland,Alameda County,,,
94618,Oakland,Alameda County,,,
94619,Oakland,Alameda County,,,
94620,Piedmont,Alameda County,,,
94621,Oakland,Alameda County,,,
94623,Oakland,Alameda County,,,
94624,Oakland,Alameda County,,,
94625,Oakland,Alameda County,,,
94626,Oakland,Alameda County,,,
94627,Oakland,Alameda County,,,
94643,Oakland,Alameda County,,,
94649,Oakland,Alameda County,,,
94659,Oakland,Alameda County,,,
94660,Oakland,Alameda County,,,
94661,Oakland,Alameda County,,,
94662,Emeryville,Alameda County,,,
94666,Oakland,Alameda County,,,
94701,Berkeley,Alameda County,,,
94702,Berkeley,Alameda County,,,
94703,Berkeley,Alameda County,,,
94704,Berkeley,Alameda County,,,
94705,Berkeley,Alameda County,,,
94706,Albany,Alameda County,,,
94707,Berkeley,Alameda County,,,
94708,Berkeley,Alameda County,,,
94709,Berkeley,Alameda County,,,
94710,Berkeley,Alameda County,,,
94712,Berkeley,Alameda County,,,
94720,Berkeley,Alameda County,,,
94801,Richmond,Contra Costa County,,,
94802,Richmond,Contra Costa County,,,
94803,El Sobrante,Contra Costa County,,,
94804,Richmond,Contra Costa County,,,
94805,Richmond,Contra Costa County,,,
94806,San Pablo,Contra Costa County,,,
94807,Richmond,Contra Costa County,,,
94808,Richmond,Contra Costa County,,,
94820,El Sobrante,Contra Costa County,,,
94850,Richmond,Contra Costa County,,,
94901,San Rafael,Marin County,,,
94903,San Rafael,Marin County,,,
94904,Greenbrae,Marin County,,,
94912,San Rafael,Marin County,,,
94913,San Rafael,Marin County,,,
94914,Kentfield,Marin County,,,
94915,San Rafael,Marin County,,,
94920,Belvedere Tiburon,Marin County,,,
94922,Bodega,Sonoma County,,,
94923,Bodega Bay,Sonoma County,,,
94924,Bolinas,Marin County,,,
94925,Corte Madera,Marin County,,,
94926,Rohnert Park,Sonoma County,,,
94927,Rohnert Park,Sonoma County,,,
94928,Rohnert Park,Sonoma County,,,
94929,Dillon Beach,Marin County,,,
94930,Fairfax,Marin County,,,
94931,Cotati,Sonoma County,,,
94933,Forest Knolls,Marin County,,,
94937,Inverness,Marin County,,,
94938,Lagunitas,Marin County,,,
94939,Larkspur,Marin County,,,
94940,Marshall,Marin County,,,
94941,Mill Valley,Marin County,,,
94942,Mill Valley,Marin County,,,
94945,Novato,Marin County,,,
94946,Nicasio,Marin County,,,
94947,Novato,Marin County,,,
94948,Novato,Marin County,,,
94949,Novato,Marin County,,,
94950,Olema,Marin County,,,
94951,Penngrove,Sonoma County,,,
94952,Petaluma,Sonoma County,,,
94953,Petaluma,Sonoma County,,,
94954,Petaluma,Sonoma County,,,
94955,Petaluma,Sonoma County,,,
94956,Point Reyes Station,Marin County,,,
94957,Ross,Marin County,,,
94960,San Anselmo,Marin County,,,
94963,San Geronimo,Marin County,,,
94964,San Quentin,Marin County,,,
94965,Sausalito,Marin County,,,
94966,Sausalito,Marin County,,,
94970,Stinson Beach,Marin County,,,
94971,Tomales,Marin County,,,
94972,Valley Ford,Marin County,,,
94973,Woodacre,Marin County,,,
94974,San Quentin,Marin County,,,
94975,Petaluma,Sonoma County,,,
94976,Corte Madera,Marin County,,,
94977,Larkspur,Marin County,,,
94978,Fairfax,Marin County,,,
94979,San Anselmo,Marin County,,,
94998,Novato,Marin County,,,
94999,Petaluma,Sonoma County,,,
95001,Aptos,Santa Cruz County,,,
95002,Alviso,Santa Clara County,,,
95003,Aptos,Santa Cruz County,,,
95004,Aromas,Monterey County,,,
95005,Ben Lomond,Santa Cruz County,,,
95006,Boulder Creek,Santa Cruz County,,,
95007,Brookdale,Santa Cruz County,,,
95008,Campbell,Santa Clara County,,,
95009,Campbell,Santa Clara County,,,
95010,Capitola,Santa Cruz County,,,
95011,Campbell,Santa Clara County,,,
95012,Castroville,Monterey County,,,
95013,Coyote,Santa Clara County,,,
95014,Cupertino,Santa Clara County,,,
95015,Cupertino,Santa Clara County,,,
95017,Davenport,Santa Cruz County,,,
95018,Felton,Santa Cruz County,,,
95019,Freedom,Santa Cruz County,,,
95020,Gilroy,Santa Clara County,,,
95021,Gilroy,Santa Clara County,,,
95023,Hollister,San Benito County,,,
95024,Hollister,San Benito County,,,
95026,Holy City,Santa Clara County,,,
95030,Los Gatos,Santa Clara County,,,
95031,Los Gatos,Santa Clara County,,,
95032,Los Gatos,Santa Clara County,,,
95033,Los Gatos,Santa Cruz County,,,
95035,Milpitas,Santa Clara County,,,
95036,Milpitas,Santa Clara County,,,
95037,Morgan Hill,Santa Clara County,,,
95038,Morgan Hill,Santa Clara County,,,
95039,Moss Landing,Monterey County,,,
95041,Mount Hermon,Santa Cruz County,,,
95042,New Almaden,Santa Clara County,,,
95043,Paicines,San Benito County,,,
95044,Redwood Estates,Santa Clara County,,,
95045,San Juan Bautista,San Benito County,,,
95046,San Martin,Santa Clara County,,,
95050,Santa Clara,Santa Clara County,,,
95051,Santa Clara,Santa Clara County,,,
95052,Santa Clara,Santa Clara County,,,
95053,Santa Clara,Santa Clara County,,,
95054,Santa Clara,Santa Clara County,,,
95055,Santa Clara,Santa Clara County,,,
95056,Santa Clara,Santa Clara County,,,
95060,Santa Cruz,Santa Cruz County,,,
95061,Santa Cruz,Santa Cruz County,,,
95062,Santa Cruz,Santa Cruz County,,,
95063,Santa Cruz,Santa Cruz County,,,
95064,Santa Cruz,Santa Cruz County,,,
95065,Santa Cruz,Santa Cruz County,,,
95066,Scotts Valley,Santa Cruz County,,,
95067,Scotts Valley,Santa Cruz County,,,
95070,Saratoga,Santa Clara County,,,
95071,Saratoga,Santa Clara County,,,
95073,Soquel,Santa Cruz County,,,
95075,Tres Pinos,San Benito County,,,
95076,Watsonville,Santa Cruz County,,,
95077,Watsonville,Santa Cruz County,,,
95101,San Jose,Santa Clara County,,,
95102,San Jose,Santa Clara County,,,
95103,San Jose,Santa Clara County,,,
95106,San Jose,Santa Clara County,,,
95108,San Jose,Santa Clara County,,,
95109,San Jose,Santa Clara County,,,
95110,San Jose,Santa Clara County,,,
95111,San Jose,Santa Clara County,,,
95112,San Jose,Santa Clara County,,,
95113,San Jose,Santa Clara County,,,
95114,San Jose,Santa Clara County,,,
95115,San Jose,Santa Clara County,,,
95116,San Jose,Santa Clara County,,,
95117,San Jose,Santa Clara County,,,
95118,San Jose,Santa Clara County,,,
95119,San Jose,Santa Clara County,,,
95120,San Jose,Santa Clara County,,,
95121,San Jose,Santa Clara County,,,
95122,San Jose,Santa Clara County,,,
95123,San Jose,Santa Clara County,,,
95124,San Jose,Santa Clara County,,,
95125,San Jose,Santa Clara County,,,
95126,San Jose,Santa Clara County,,,
95127,San Jose,Santa Clara County,,,
95128,San Jose,Santa Clara County,,,
95129,San Jose,Santa Clara County,,,
95130,San Jose,Santa Clara County,,,
95131,San Jose,Santa Clara County,,,
95132,San Jose,Santa Clara County,,,
95133,San Jose,Santa Clara County,,,
95134,San Jose,Santa Clara County,,,
95135,San Jose,Santa Clara County,,,
95136,San Jose,Santa Clara County,,,
95137,San Jose,Santa Clara County,,,
95138,San Jose,Santa Clara County,,,
95139,San Jose,Santa Clara County,,,
95140,Mount Hamilton,Santa Clara County,,,
95141,San Jose,Santa Clara County,,,
95142,San Jose,Santa Clara County,,,
95148,San Jose,Santa Clara County,,,
95150,San Jose,Santa Clara County,,,
95151,San Jose,Santa Clara County,,,
95152,San Jose,Santa Clara County,,,
95153,San Jose,Santa Clara County,,,
95154,San Jose,Santa Clara County,,,
95155,San Jose,Santa Clara County,,,
95156,San Jose,Santa Clara County,,,
95157,San Jose,Santa Clara County,,,
95158,San Jose,Santa Clara County,,,
95159,San Jose,Santa Clara County,,,
95160,San Jose,Santa Clara County,,,
95161,San Jose,Santa Clara County,,,
95164,San Jose,Santa Clara County,,,
95170,San Jose,Santa Clara County,,,
95171,San Jose,Santa Clara County,,,
95172,San Jose,Santa Clara County,,,
95173,San Jose,Santa Clara County,,,
95190,San Jose,Santa Clara County,,,
95191,San Jose,Santa Clara County,,,
95192,San Jose,Santa Clara County,,,
95193,San Jose,Santa Clara County,,,
95194,San Jose,Santa Clara County,,,
95196,San Jose,Santa Clara County,,,
95201,Stockton,San Joaquin County,,,
95202,Stockton,San Joaquin County,,,
95203,Stockton,San Joaquin County,,,
95204,Stockton,San Joaquin County,,,
95205,Stockton,San Joaquin County,,,
95206,Stockton,San Joaquin County,,,
95207,Stockton,San Joaquin County,,,
95208,Stockton,San Joaquin County,,,
95209,Stockton,San Joaquin County,,,
95210,Stockton,San Joaquin County,,,
95211,Stockton,San Joaquin County,,,
95212,Stockton,San Joaquin County,,,
95213,Stockton,San Joaquin County,,,
95215,Stockton,San Joaquin County,,,
95219,Stockton,San Joaquin County,,,
95220,Acampo,San Joaquin County,,,
95221,Altaville,Calaveras County,,,
95222,Angels Camp,Calaveras County,,,
95223,Arnold,Calaveras County,,,
95224,Avery,Calaveras County,,,
95225,Burson,Calaveras County,,,
95226,Campo Seco,Calaveras County,,,
95227,Clements,San Joaquin County,,,
95228,Copperopolis,Calaveras County,,,
95229,Douglas Flat,Calaveras County,,,
95230,Farmington,San Joaquin County,,,
95231,French Camp,San Joaquin County,,,
95232,Glencoe,Calaveras County,,,
95233,Hathaway Pines,Calaveras County,,,
95234,Holt,San Joaquin County,,,
95236,Linden,San Joaquin County,,,
95237,Lockeford,San Joaquin County,,,
95240,Lodi,San Joaquin County,,,
95241,Lodi,San Joaquin County,,,
95242,Lodi,San Joaquin County,,,
95245,Mokelumne Hill,Calaveras County,,,
95246,Mountain Ranch,Calaveras County,,,
95247,Murphys,Calaveras County,,,
95248,Rail Road Flat,Calaveras County,,,
95249,San Andreas,Calaveras County,,,
95250,San Andreas,Calaveras County,,,
95251,Vallecito,Calaveras County,,,
95252,Valley Springs,Calaveras County,,,
95253,Victor,San Joaquin County,,,
95254,Wallace,Calaveras County,,,
95255,West Point,Calaveras County,,,
95257,Wilseyville,Calaveras County,,,
95258,Woodbridge,San Joaquin County,,,
95267,Stockton,San Joaquin County,,,
95269,Stockton,San Joaquin County,,,
95290,Stockton,San Joaquin County,,,
95296,Stockton,San Joaquin County,,,
95297,Stockton,San Joaquin County,,,
95298,Stockton,San Joaquin County,,,
95301,Atwater,Merced County,,,
95303,Ballico,Merced County,,,
95304,Tracy,San Joaquin County,,,
95305,Big Oak Flat,Tuolumne County,,,
95306,Catheys Valley,Mariposa County,,,
95307,Ceres,Stanislaus County,,,
95309,Chinese Camp,Tuolumne County,,,
95310,Columbia,Tuolumne County,,,
95311,Coulterville,Mariposa County,,,
95312,Cressey,Merced County,,,
95313,Crows Landing,Stanislaus County,,,
95314,Pinecrest,Tuolumne County,,,
95315,Delhi,Merced County,,,
95316,Denair,Stanislaus County,,,
95317,El Nido,Merced County,,,
95318,El Portal,Mariposa County,,,
95319,Empire,Stanislaus County,,,
95320,Escalon,San Joaquin County,,,
95321,Groveland,Tuolumne County,,,
95322,Gustine,Merced County,,,
95323,Hickman,Stanislaus County,,,
95324,Hilmar,Merced County,,,
95325,Hornitos,Mariposa County,,,
95326,Hughson,Stanislaus County,,,
95327,Jamestown,Tuolumne County,,,
95328,Keyes,Stanislaus County,,,
95329,La Grange,Tuolumne County,,,
95330,Lathrop,San Joaquin County,,,
95333,Le Grand,Merced County,,,
95334,Livingston,Merced County,,,
95335,Long Barn,Tuolumne County,,,
95336,Manteca,San Joaquin County,,,
95337,Manteca,San Joaquin County,,,
95338,Mariposa,Mariposa County,,,
95340,Merced,Merced County,,,
95341,Merced,Merced County,,,
95342,Atwater,Merced County,,,
95343,Merced,Merced County,,,
95344,Merced,Merced County,,,
95345,Midpines,Mariposa County,,,
95346,Mi Wuk Village,Tuolumne County,,,
95347,Moccasin,Tuolumne County,,,
95348,Merced,Merced County,,,
95350,Modesto,Stanislaus County,,,
95351,Modesto,Stanislaus County,,,
95352,Modesto,Stanislaus County,,,
95353,Modesto,Stanislaus County,,,
95354,Modesto,Stanislaus County,,,
95355,Modesto,Stanislaus County,,,
95356,Modesto,Stanislaus County,,,
95357,Modesto,Stanislaus County,,,
95358,Modesto,Stanislaus County,,,
95360,Newman,Stanislaus County,,,
95361,Oakdale,Stanislaus County,,,
95363,Patterson,Stanislaus County,,,
95364,Pinecrest,Tuolumne County,,,
95365,Planada,Merced County,,,
95366,Ripon,San Joaquin County,,,
95367,Riverbank,Stanislaus County,,,
95368,Salida,Stanislaus County,,,
95369,Snelling,Merced County,,,
95370,Sonora,Tuolumne County,,,
95372,Soulsbyville,Tuolumne County,,,
95373,Standard,Tuolumne County,,,
95374,Stevinson,Merced County,,,
95375,Strawberry,Tuolumne County,,,
95376,Tracy,San Joaquin County,,,
95377,Tracy,San Joaquin County,,,
95378,Tracy,San Joaquin County,,,
95379,Tuolumne,Tuolumne County,,,
95380,Turlock,Stanislaus County,,,
95381,Turlock,Stanislaus County,,,
95382,Turlock,Stanislaus County,,,
95383,Twain Harte,Tuolumne County,,,
95385,Vernalis,Stanislaus County,,,
95386,Waterford,Stanislaus County,,,
95387,Westley,Stanislaus County,,,
95388,Winton,Merced County,,,
95389,Yosemite National Park,Mariposa County,,,
95390,Riverbank,Stanislaus County,,,
95391,Tracy,San Joaquin County,,,
95397,Modesto,Stanislaus County,,,
95401,Santa Rosa,Sonoma County,,,
95402,Santa Rosa,Sonoma County,,,
95403,Santa Rosa,Sonoma County,,,
95404,Santa Rosa,Sonoma County,,,
95405,Santa Rosa,Sonoma County,,,
95406,Santa Rosa,Sonoma County,,,
95407,Santa Rosa,Sonoma County,,,
95408,Santa Rosa,Sonoma County,,,
95409,Santa Rosa,Sonoma County,,,
95410,Albion,Mendocino County,,,
95412,Annapolis,Sonoma County,,,
95415,Boonville,Mendocino County,,,
95416,Boyes Hot Springs,Sonoma County,,,
95417,Branscomb,Mendocino County,,,
95418,Calpella,Mendocino County,,,
95419,Camp Meeker,Sonoma County,,,
95420,Caspar,Mendocino County,,,
95421,Cazadero,Sonoma County,,,
95422,Clearlake,Lake County,,,
95423,Clearlake Oaks,Lake County,,,
95424,Clearlake Park,Lake County,,,
95425,Cloverdale,Sonoma County,,,
95426,Cobb,Lake County,,,
95427,Comptche,Mendocino County,,,
95428,Covelo,Mendocino County,,,
95429,Dos Rios,Mendocino County,,,
95430,Duncans Mills,Sonoma County,,,
95431,Eldridge,Sonoma County,,,
95432,Elk,Mendocino County,,,
95433,El Verano,Sonoma County,,,
95435,Finley,Lake County,,,
95436,Forestville,Sonoma County,,,
95437,Fort Bragg,Mendocino County,,,
95439,Fulton,Sonoma County,,,
95441,Geyserville,Sonoma County,,,
95442,Glen Ellen,Sonoma County,,,
95443,Glenhaven,Lake County,,,
95444,Graton,Sonoma County,,,
95445,Gualala,Mendocino County,,,
95446,Guerneville,Sonoma County,,,
95448,Healdsburg,Sonoma County,,,
95449,Hopland,Mendocino County,,,
95450,Jenner,Sonoma County,,,
95451,Kelseyville,Lake County,,,
95452,Kenwood,Sonoma County,,,
95453,Lakeport,Lake County,,,
95454,Laytonville,Mendocino County,,,
95456,Little River,Mendocino County,,,
95457,Lower Lake,Lake County,,,
95458,Lucerne,Lake County,,,
95459,Manchester,Mendocino County,,,
95460,Mendocino,Mendocino County,,,
95461,Middletown,Lake County,,,
95462,Monte Rio,Sonoma County,,,
95463,Navarro,Mendocino County,,,
95464,Nice,Lake County,,,
95465,Occidental,Sonoma County,,,
95466,Philo,Mendocino County,,,
95467,Hidden Valley Lake,Lake County,,,
95468,Point Arena,Mendocino County,,,
95469,Potter Valley,Mendocino County,,,
95470,Redwood Valley,Mendocino County,,,
95471,Rio Nido,Sonoma County,,,
95472,Sebastopol,Sonoma County,,,
95473,Sebastopol,Sonoma County,,,
95476,Sonoma,Sonoma County,,,
95480,Stewarts Point,Sonoma County,,,
95481,Talmage,Mendocino County,,,
95482,Ukiah,Mendocino County,,,
95485,Upper Lake,Lake County,,,
95486,Villa Grande,Sonoma County,,,
95487,Vineburg,Sonoma County,,,
95488,Westport,Mendocino County,,,
95490,Willits,Mendocino County,,,
95492,Windsor,Sonoma County,,,
95493,Witter Springs,Lake County,,,
95494,Yorkville,Mendocino County,,,
95497,The Sea Ranch,Sonoma County,,,
95501,Eureka,Humboldt County,,,
95502,Eureka,Humboldt County,,,
95503,Eureka,Humboldt County,,,
95511,Alderpoint,Humboldt County,,,
95514,Blocksburg,Humboldt County,,,
95518,Arcata,Humboldt County,,,
95519,Mckinleyville,Humboldt County,,,
95521,Arcata,Humboldt County,,,
95524,Bayside,Humboldt County,,,
95525,Blue Lake,Humboldt County,,,
95526,Bridgeville,Humboldt County,,,
95527,Burnt Ranch,Trinity County,,,
95528,Carlotta,Humboldt County,,,
95531,Crescent City,Del Norte County,,,
95532,Crescent City,Del Norte County,,,
95534,Cutten,Humboldt County,,,
95536,Ferndale,Humboldt County,,,
95537,Fields Landing,Humboldt County,,,
95538,Fort Dick,Del Norte County,,,
95540,Fortuna,Humboldt County,,,
95542,Garberville,Humboldt County,,,
95543,Gasquet,Del Norte County,,,
95545,Honeydew,Humboldt County,,,
95546,Hoopa,Humboldt County,,,
95547,Hydesville,Humboldt County,,,
95548,Klamath,Del Norte County,,,
95549,Kneeland,Humboldt County,,,
95550,Korbel,Humboldt County,,,
95551,Loleta,Humboldt County,,,
95552,Mad River,Trinity County,,,
95553,Miranda,Humboldt County,,,
95554,Myers Flat,Humboldt County,,,
95555,Orick,Humboldt County,,,
95556,Orleans,Humboldt County,,,
95558,Petrolia,Humboldt County,,,
95559,Phillipsville,Humboldt County,,,
95560,Redway,Humboldt County,,,
95562,Rio Dell,Humboldt County,,,
95563,Salyer,Trinity County,,,
95564,Samoa,Humboldt County,,,
95565,Scotia,Humboldt County,,,
95567,Smith River,Del Norte County,,,
95568,Somes Bar,Siskiyou County,,,
95569,Redcrest,Humboldt County,,,
95570,Trinidad,Humboldt County,,,
95571,Weott,Humboldt County,,,
95573,Willow Creek,Humboldt County,,,
95585,Leggett,Mendocino County,,,
95587,Piercy,Mendocino County,,,
95589,Whitethorn,Humboldt County,,,
95595,Zenia,Trinity County,,,
95601,Amador City,Amador County,,,
95602,Auburn,Placer County,,,
95603,Auburn,Placer County,,,
95604,Auburn,Placer County,,,
95605,West Sacramento,Yolo County,,,
95606,Brooks,Yolo County,,,
95607,Capay,Yolo County,,,
95608,Carmichael,Sacramento County,,,
95609,Carmichael,Sacramento County,,,
95610,Citrus Heights,Sacramento County,,,
95611,Citrus Heights,Sacramento County,,,
95612,Clarksburg,Yolo County,,,
95613,Coloma,El Dorado County,,,
95614,Cool,El Dorado County,,,
95615,Courtland,Sacramento County,,,
95616,Davis,Yolo County,,,
95617,Davis,Yolo County,,,
95618,Davis,Yolo County,,,
95619,Diamond Springs,El Dorado County,,,
95620,Dixon,Solano County,,,
95621,Citrus Heights,Sacramento County,,,
95623,El Dorado,El Dorado County,,,
95624,Elk Grove,Sacramento County,,,
95625,Elmira,Solano County,,,
95626,Elverta,Sacramento County,,,
95627,Esparto,Yolo County,,,
95628,Fair Oaks,Sacramento County,,,
95629,Fiddletown,Amador County,,,
95630,Folsom,Sacramento County,,,
95631,Foresthill,Placer County,,,
95632,Galt,Sacramento County,,,
95633,Garden Valley,El Dorado County,,,
95634,Georgetown,El Dorado County,,,
95635,Greenwood,El Dorado County,,,
95636,Grizzly Flats,El Dorado County,,,
95637,Guinda,Yolo County,,,
95638,Herald,Sacramento County,,,
95639,Hood,Sacramento County,,,
95640,Ione,Amador County,,,
95641,Isleton,Sacramento County,,,
95642,Jackson,Amador County,,,
95644,Kit Carson,El Dorado County,,,
95645,Knights Landing,Yolo County,,,
95646,Kirkwood,Alpine County,,,
95648,Lincoln,Placer County,,,
95650,Loomis,Placer County,,,
95651,Lotus,El Dorado County,,,
95652,Mcclellan,Sacramento County,,,
95653,Madison,Yolo County,,,
95654,Martell,Amador County,,,
95655,Mather,Sacramento County,,,
95656,Mount Aukum,El Dorado County,,,
95658,Newcastle,Placer County,,,
95659,Nicolaus,Sutter County,,,
95660,North Highlands,Sacramento County,,,
95661,Roseville,Placer County,,,
95662,Orangevale,Sacramento County,,,
95663,Penryn,Placer County,,,
95664,Pilot Hill,El Dorado County,,,
95665,Pine Grove,Amador County,,,
95666,Pioneer,Amador County,,,
95667,Placerville,El Dorado County,,,
95668,Pleasant Grove,Sutter County,,,
95669,Plymouth,Amador County,,,
95670,Rancho Cordova,Sacramento County,,,
95671,Represa,Sacramento County,,,
95672,Rescue,El Dorado County,,,
95673,Rio Linda,Sacramento County,,,
95674,Rio Oso,Sutter County,,,
95675,River Pines,Amador County,,,
95676,Robbins,Sutter County,,,
95677,Rocklin,Placer County,,,
95678,Roseville,Placer County,,,
95679,Rumsey,Yolo County,,,
95680,Ryde,Sacramento County,,,
95681,Sheridan,Placer County,,,
95682,Shingle Springs,El Dorado County,,,
95683,Sloughhouse,Sacramento County,,,
95684,Somerset,El Dorado County,,,
95685,Sutter Creek,Amador County,,,
95686,Thornton,San Joaquin County,,,
95687,Vacaville,Solano County,,,
95688,Vacaville,Solano County,,,
95689,Volcano,Amador County,,,
95690,Walnut Grove,Sacramento County,,,
95691,West Sacramento,Yolo County,,,
95692,Wheatland,Yuba County,,,
95693,Wilton,Sacramento County,,,
95694,Winters,Yolo County,,,
95695,Woodland,Yolo County,,,
95696,Vacaville,Solano County,,,
95697,Yolo,Yolo County,,,
95698,Zamora,Yolo County,,,
95699,Drytown,Amador County,,,
95701,Alta,Placer County,,,
95703,Applegate,Placer County,,,
95709,Camino,El Dorado County,,,
95712,Chicago Park,Nevada County,,,
95713,Colfax,Placer County,,,
95714,Dutch Flat,Placer County,,,
95715,Emigrant Gap,Placer County,,,
95717,Gold Run,Placer County,,,
95720,Kyburz,El Dorado County,,,
95721,Echo Lake,El Dorado County,,,
95722,Meadow Vista,Placer County,,,
95724,Norden,Placer County,,,
95726,Pollock Pines,El Dorado County,,,
95728,Soda Springs,Placer County,,,
95735,Twin Bridges,El Dorado County,,,
95736,Weimar,Placer County,,,
95741,Rancho Cordova,Sacramento County,,,
95742,Rancho Cordova,Sacramento County,,,
95743,Rancho Cordova,Sacramento County,,,
95746,Granite Bay,Placer County,,,
95747,Roseville,Placer County,,,
95757,Elk Grove,Sacramento County,,,
95758,Elk Grove,Sacramento County,,,
95759,Elk Grove,Sacramento County,,,
95762,El Dorado Hills,El Dorado County,,,
95763,Folsom,Sacramento County,,,
95765,Rocklin,Placer County,,,
95776,Woodland,Yolo County,,,
95798,West Sacramento,Yolo County,,,
95799,West Sacramento,Yolo County,,,
95811,Sacramento,Sacramento County,,,
95812,Sacramento,Sacramento County,,,
95813,Sacramento,Sacramento County,,,
95814,Sacramento,Sacramento County,,,
95815,Sacramento,Sacramento County,,,
95816,Sacramento,Sacramento County,,,
95817,Sacramento,Sacramento County,,,
95818,Sacramento,Sacramento County,,,
95819,Sacramento,Sacramento County,,,
95820,Sacramento,Sacramento County,,,
95821,Sacramento,Sacramento County,,,
95822,Sacramento,Sacramento County,,,
95823,Sacramento,Sacramento County,,,
95824,Sacramento,Sacramento County,,,
95825,Sacramento,Sacramento County,,,
95826,Sacramento,Sacramento County,,,
95827,Sacramento,Sacramento County,,,
95828,Sacramento,Sacramento County,,,
95829,Sacramento,Sacramento County,,,
95830,Sacramento,Sacramento County,,,
95831,Sacramento,Sacramento County,,,
95832,Sacramento,Sacramento County,,,
95833,Sacramento,Sacramento County,,,
95834,Sacramento,Sacramento County,,,
95835,Sacramento,Sacramento County,,,
95836,Sacramento,Sacramento County,,,
95837,Sacramento,Sacramento County,,,
95838,Sacramento,Sacramento County,,,
95840,Sacramento,Sacramento County,,,
95841,Sacramento,Sacramento County,,,
95842,Sacramento,Sacramento County,,,
95843,Antelope,Sacramento County,,,
95851,Sacramento,Sacramento County,,,
95852,Sacramento,Sacramento County,,,
95853,Sacramento,Sacramento County,,,
95857,Elk Grove,Sacramento County,,,
95860,Sacramento,Sacramento County,,,
95864,Sacramento,Sacramento County,,,
95865,Sacramento,Sacramento County,,,
95866,Sacramento,Sacramento County,,,
95867,Sacramento,Sacramento County,,,
95887,Sacramento,Sacramento County,,,
95894,Sacramento,Sacramento County,,,
95899,Sacramento,Sacramento County,,,
95901,Marysville,Yuba County,,,
95903,Beale Afb,Yuba County,,,
95910,Alleghany,Sierra County,,,
95912,Arbuckle,Colusa County,,,
95913,Artois,Glenn County,,,
95914,Bangor,Butte County,,,
95915,Belden,Plumas County,,,
95916,Berry Creek,Butte County,,,
95917,Biggs,Butte County,,,
95918,Browns Valley,Yuba County,,,
95919,Brownsville,Yuba County,,,
95920,Butte City,Glenn County,,,
95922,Camptonville,Yuba County,,,
95923,Canyon Dam,Plumas County,,,
95924,Cedar Ridge,Nevada County,,,
95925,Challenge,Yuba County,,,
95926,Chico,Butte County,,,
95927,Chico,Butte County,,,
95928,Chico,Butte County,,,
95929,Chico,Butte County,,,
95930,Clipper Mills,Butte County,,,
95931,College City,Colusa County,,,
95932,Colusa,Colusa County,,,
95934,Crescent Mills,Plumas County,,,
95935,Dobbins,Yuba County,,,
95936,Downieville,Sierra County,,,
95937,Dunnigan,Yolo County,,,
95938,Durham,Butte County,,,
95939,Elk Creek,Glenn County,,,
95940,Feather Falls,Butte County,,,
95941,Forbestown,Butte County,,,
95942,Forest Ranch,Butte County,,,
95943,Glenn,Glenn County,,,
95944,Goodyears Bar,Sierra County,,,
95945,Grass Valley,Nevada County,,,
95946,Penn Valley,Nevada County,,,
95947,Greenville,Plumas County,,,
95948,Gridley,Butte County,,,
95949,Grass Valley,Nevada County,,,
95950,Grimes,Colusa County,,,
95951,Hamilton City,Glenn County,,,
95953,Live Oak,Sutter County,,,
95954,Magalia,Butte County,,,
95955,Maxwell,Colusa County,,,
95956,Meadow Valley,Plumas County,,,
95957,Meridian,Sutter County,,,
95958,Nelson,Butte County,,,
95959,Nevada City,Nevada County,,,
95960,North San Juan,Nevada County,,,
95961,Olivehurst,Yuba County,,,
95962,Oregon House,Yuba County,,,
95963,Orland,Glenn County,,,
95965,Oroville,Butte County,,,
95966,Oroville,Butte County,,,
95967,Paradise,Butte County,,,
95968,Palermo,Butte County,,,
95969,Paradise,Butte County,,,
95970,Princeton,Colusa County,,,
95971,Quincy,Plumas County,,,
95972,Rackerby,Yuba County,,,
95973,Chico,Butte County,,,
95974,Richvale,Butte County,,,
95975,Rough And Ready,Nevada County,,,
95976,Chico,Butte County,,,
95977,Smartsville,Nevada County,,,
95978,Stirling City,Butte County,,,
95979,Stonyford,Colusa County,,,
95980,Storrie,Plumas County,,,
95981,Strawberry Valley,Yuba County,,,
95982,Sutter,Sutter County,,,
95983,Taylorsville,Plumas County,,,
95984,Twain,Plumas County,,,
95986,Washington,Nevada County,,,
95987,Williams,Colusa County,,,
95988,Willows,Glenn County,,,
95991,Yuba City,Sutter County,,,
95992,Yuba City,Sutter County,,,
95993,Yuba City,Sutter County,,,
96001,Redding,Shasta County,,,
96002,Redding,Shasta County,,,
96003,Redding,Shasta County,,,
96006,Adin,Modoc County,,,
96007,Anderson,Shasta County,,,
96008,Bella Vista,Shasta County,,,
96009,Bieber,Lassen County,,,
96010,Big Bar,Trinity County,,,
96011,Big Bend,Shasta County,,,
96013,Burney,Shasta County,,,
96014,Callahan,Siskiyou County,,,
96015,Canby,Modoc County,,,
96016,Cassel,Shasta County,,,
96017,Castella,Shasta County,,,
96019,Shasta Lake,Shasta County,,,
96020,Chester,Plumas County,,,
96021,Corning,Tehama County,,,
96022,Cottonwood,Tehama County,,,
96023,Dorris,Siskiyou County,,,
96024,Douglas City,Trinity County,,,
96025,Dunsmuir,Siskiyou County,,,
96027,Etna,Siskiyou County,,,
96028,Fall River Mills,Shasta County,,,
96029,Flournoy,Tehama County,,,
96031,Forks Of Salmon,Siskiyou County,,,
96032,Fort Jones,Siskiyou County,,,
96033,French Gulch,Shasta County,,,
96034,Gazelle,Siskiyou County,,,
96035,Gerber,Tehama County,,,
96037,Greenview,Siskiyou County,,,
96038,Grenada,Siskiyou County,,,
96039,Happy Camp,Siskiyou County,,,
96040,Hat Creek,Shasta County,,,
96041,Hayfork,Trinity County,,,
96044,Hornbrook,Siskiyou County,,,
96046,Hyampom,Trinity County,,,
96047,Igo,Shasta County,,,
96048,Junction City,Trinity County,,,
96049,Redding,Siskiyou County,,,
96050,Klamath River,Siskiyou County,,,
96051,Lakehead,Shasta County,,,
96052,Lewiston,Trinity County,,,
96053,Grass Valley,Lassen County,,,
96054,Lookout,Modoc County,,,
96055,Los Molinos,Tehama County,,,
96056,Mcarthur,Shasta County,,,
96057,Mccloud,Siskiyou County,,,
96058,Macdoel,Siskiyou County,,,
96059,Manton,Tehama County,,,
96061,Mill Creek,Tehama County,,,
96062,Millville,Shasta County,,,
96063,Mineral,Tehama County,,,
96064,Montague,Siskiyou County,,,
96065,Montgomery Creek,Shasta County,,,
96067,Mount Shasta,Siskiyou County,,,
96068,Nubieber,Lassen County,,,
96069,Oak Run,Shasta County,,,
96070,Obrien,Shasta County,,,
96071,Old Station,Shasta County,,,
96073,Palo Cedro,Shasta County,,,
96074,Paskenta,Tehama County,,,
96075,Paynes Creek,Tehama County,,,
96076,Platina,Trinity County,,,
96078,Proberta,Tehama County,,,
96079,Shasta Lake,Shasta County,,,
96080,Red Bluff,Tehama County,,,
96084,Round Mountain,Shasta County,,,
96085,Scott Bar,Siskiyou County,,,
96086,Seiad Valley,Siskiyou County,,,
96087,Shasta,Shasta County,,,
96088,Shingletown,Shasta County,,,
96089,Shasta Lake,Shasta County,,,
96090,Tehama,Tehama County,,,
96091,Trinity Center,Trinity County,,,
96092,Vina,Tehama County,,,
96093,Weaverville,Trinity County,,,
96094,Weed,Siskiyou County,,,
96095,Whiskeytown,Shasta County,,,
96096,Whitmore,Shasta County,,,
96097,Yreka,Siskiyou County,,,
96099,Redding,Shasta County,,,
96101,Alturas,Modoc County,,,
96103,Blairsden-graeagle,Plumas County,,,
96104,Cedarville,Modoc County,,,
96105,Chilcoot,Plumas County,,,
96106,Clio,Plumas County,,,
96107,Coleville,Mono County,,,
96108,Davis Creek,Modoc County,,,
96109,Doyle,Lassen County,,,
96110,Eagleville,Modoc County,,,
96111,Floriston,Sierra County,,,
96112,Fort Bidwell,Modoc County,,,
96113,Herlong,Lassen County,,,
96114,Janesville,Lassen County,,,
96115,Lake City,Modoc County,,,
96116,Likely,Modoc County,,,
96117,Litchfield,Lassen County,,,
96118,Loyalton,Sierra County,,,
96119,Madeline,Lassen County,,,
96120,Markleeville,Alpine County,,,
96121,Milford,Lassen County,,,
96122,Portola,Plumas County,,,
96123,Ravendale,Lassen County,,,
96124,Calpine,Sierra County,,,
96125,Sierra City,Sierra County,,,
96126,Sierraville,Sierra County,,,
96127,Susanville,Lassen County,,,
96128,Standish,Lassen County,,,
96129,Beckwourth,Plumas County,,,
96130,Susanville,Lassen County,,,
96132,Termo,Lassen County,,,
96133,Topaz,Mono County,,,
96134,Tulelake,Siskiyou County,,,
96135,Vinton,Plumas County,,,
96136,Wendel,Lassen County,,,
96137,Westwood,Lassen County,,,
96140,Carnelian Bay,Placer County,,,
96141,Homewood,Placer County,,,
96142,Tahoma,El Dorado County,,,
96143,Kings Beach,Placer County,,,
96145,Tahoe City,Placer County,,,
96146,Olympic Valley,Placer County,,,
96148,Tahoe Vista,Placer County,,,
96150,South Lake Tahoe,El Dorado County,,,
96151,South Lake Tahoe,El Dorado County,,,
96152,South Lake Tahoe,El Dorado County,,,
96154,South Lake Tahoe,El Dorado County,,,
96155,South Lake Tahoe,El Dorado County,,,
96156,South Lake Tahoe,Alpine County,,,
96157,South Lake Tahoe,El Dorado County,,,
96158,South Lake Tahoe,El Dorado County,,,
96160,Truckee,Nevada County,,,
96161,Truckee,Nevada County,,,
96162,Truckee,Placer County,,,
